\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{fda}
\abx@aux@segm{0}{0}{fda}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Data Analysis}{1}{section.2}\protected@file@percent }
\newlabel{FDA}{{2}{1}{Functional Data Analysis}{section.2}{}}
\abx@aux@fnpage{3}{1}
\abx@aux@cite{0}{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\abx@aux@cite{0}{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{0}{kokoszka_introduction_2021}
\abx@aux@segm{0}{0}{kokoszka_introduction_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human Growth Curves up to the Age of 18\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{growth_curves}{{1}{2}{Human Growth Curves up to the Age of 18\relax }{figure.caption.1}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hilbert Space of Square Integrable Functions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Square_Integrable_Functions}{{2.1}{2}{Hilbert Space of Square Integrable Functions}{subsection.2.1}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\abx@aux@cite{0}{bauer_probability_2011}
\abx@aux@segm{0}{0}{bauer_probability_2011}
\abx@aux@page{9}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bases of $\mathbb  {L}_2$}{5}{subsection.2.2}\protected@file@percent }
\newlabel{bases_L2}{{2.2}{5}{Bases of $\mathbb {L}_2$}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first seven Fourier basis functions\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fourier_basis}{{2}{5}{The first seven Fourier basis functions\relax }{figure.caption.2}{}}
\abx@aux@page{10}{5}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{gihman_theory_2004}
\abx@aux@segm{0}{0}{gihman_theory_2004}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{skorohod_integration_1974}
\abx@aux@segm{0}{0}{skorohod_integration_1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Functions}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@page{11}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probability Measures on $\mathbb  {L}_2$}{6}{subsection.2.4}\protected@file@percent }
\newlabel{prob_measures_l2}{{2.4}{6}{Probability Measures on $\mathbb {L}_2$}{subsection.2.4}{}}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Probability Measures induced by Random Functions}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Functional Integration on $\mathbb  {L}_2$}{6}{subsection.2.5}\protected@file@percent }
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@cite{0}{darling_kolmogorov-smirnov_1957}
\abx@aux@segm{0}{0}{darling_kolmogorov-smirnov_1957}
\abx@aux@cite{0}{anderson_asymptotic_1952}
\abx@aux@segm{0}{0}{anderson_asymptotic_1952}
\abx@aux@cite{0}{buning_nichtparametrische_2013}
\abx@aux@segm{0}{0}{buning_nichtparametrische_2013}
\abx@aux@cite{0}{gibbons_nonparametric_2021}
\abx@aux@segm{0}{0}{gibbons_nonparametric_2021}
\abx@aux@cite{0}{buning_nichtparametrische_2013}
\abx@aux@segm{0}{0}{buning_nichtparametrische_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cram\'{e}r-von Mises Tests}{7}{section.3}\protected@file@percent }
\newlabel{CvM_Tests}{{3}{7}{Cram\'{e}r-von Mises Tests}{section.3}{}}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Distribution Functions}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@page{19}{7}
\newlabel{Order_Stat}{{3.1}{7}{Order Statistic}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nullhypothesis}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{anderson_distribution_1962}
\abx@aux@segm{0}{0}{anderson_distribution_1962}
\abx@aux@cite{0}{rosenblatt_limit_1952}
\abx@aux@segm{0}{0}{rosenblatt_limit_1952}
\abx@aux@cite{0}{fisz_result_1960}
\abx@aux@segm{0}{0}{fisz_result_1960}
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\abx@aux@cite{0}{van_der_vaart_weak_1996}
\abx@aux@segm{0}{0}{van_der_vaart_weak_1996}
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Two-Sample Cram\'{e}r-von Mises Statistic}{8}{subsection.3.4}\protected@file@percent }
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Asymptotic Distribution}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Permutation Tests}{8}{section.4}\protected@file@percent }
\newlabel{Permutation_Tests}{{4}{8}{Permutation Tests}{section.4}{}}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Principle of Permutation Tests}{8}{subsection.4.1}\protected@file@percent }
\abx@aux@page{26}{8}
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\newlabel{rand_hypo}{{4.1}{9}{Randomization Hypothesis}{assumption.4.1}{}}
\newlabel{RandTestFunc}{{4.1}{9}{Randomization Test Function}{definition.4.1}{}}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\newlabel{Permutations}{{12}{9}{Functional Principle of Permutation Tests}{equation.4.12}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Size and Power}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test by Bugni and Horowitz (2021)}{10}{section.5}\protected@file@percent }
\newlabel{Bugni_Horowitz_2021}{{5}{10}{Test by Bugni and Horowitz (2021)}{section.5}{}}
\abx@aux@page{29}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions}{10}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_goodness--fit_2009}
\abx@aux@segm{0}{0}{bugni_goodness--fit_2009}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\newlabel{continuous_observation}{{5.3}{11}{}{assumption.5.3}{}}
\abx@aux@page{30}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nullhypothesis}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cram\'{e}r-von Mises type Test}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Asymptotics for the Cram\'{e}r-von Mises type Test}{11}{subsection.5.4}\protected@file@percent }
\abx@aux@page{31}{11}
\abx@aux@cite{0}{bugni_goodness--fit_2009}
\abx@aux@segm{0}{0}{bugni_goodness--fit_2009}
\abx@aux@cite{0}{carleson_convergence_1966}
\abx@aux@segm{0}{0}{carleson_convergence_1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Construction of the Measure $\mu $}{12}{subsection.5.5}\protected@file@percent }
\abx@aux@page{32}{12}
\newlabel{non_truncated}{{18}{12}{Construction of the Measure $\mu $}{equation.5.18}{}}
\newlabel{truncation}{{19}{12}{Construction of the Measure $\mu $}{equation.5.19}{}}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mean focused Test}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Combined Permutation Test}{13}{subsection.5.7}\protected@file@percent }
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{fda}
\abx@aux@segm{0}{0}{fda}
\abx@aux@cite{0}{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{0}{refund}
\abx@aux@segm{0}{0}{refund}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Finite Sample Properties under the Nullhypothesis}{14}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Asymptotic Properties under the Alternative}{14}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Closed Testing Procedures}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Variant for Alternatives in Specific Frequency Ranges}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation Study}{14}{section.8}\protected@file@percent }
\newlabel{Simulation_Study}{{8}{14}{Simulation Study}{section.8}{}}
\abx@aux@page{35}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation as an R package}{14}{subsection.8.1}\protected@file@percent }
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@fnpage{36}{14}
\abx@aux@cite{0}{boyd_computing_2006}
\abx@aux@segm{0}{0}{boyd_computing_2006}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{fds}
\abx@aux@segm{0}{0}{fds}
\abx@aux@cite{0}{magnano_generation_2007}
\abx@aux@segm{0}{0}{magnano_generation_2007}
\abx@aux@cite{0}{magnano_generation_2008}
\abx@aux@segm{0}{0}{magnano_generation_2008}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Use of High-Performance Computing}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Particularities of the Implementation}{15}{subsection.8.3}\protected@file@percent }
\abx@aux@page{41}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Simulation Setup}{15}{subsection.8.4}\protected@file@percent }
\abx@aux@page{42}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Results}{15}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Application}{15}{section.9}\protected@file@percent }
\newlabel{Application}{{9}{15}{Application}{section.9}{}}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electricity Demand in Adelaide\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{electricity_demand}{{3}{15}{Electricity Demand in Adelaide\relax }{figure.caption.3}{}}
\abx@aux@fnpage{43}{15}
\abx@aux@cite{0}{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Potential Problems and Solutions}{16}{subsection.9.1}\protected@file@percent }
\abx@aux@page{47}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pre-Processed Electricity Demand in Adelaide\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{electricity_demand_cleaned}{{4}{17}{Pre-Processed Electricity Demand in Adelaide\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Outlook}{17}{section.10}\protected@file@percent }
\newlabel{Outlook}{{10}{17}{Outlook}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{18}{section.11}\protected@file@percent }
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@page{71}{19}
\abx@aux@page{72}{19}
\abx@aux@page{73}{19}
\abx@aux@page{74}{19}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{dunn_multiple_1961}
\abx@aux@segm{0}{0}{dunn_multiple_1961}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{i}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Multiple Testing}{i}{subsection.12.1}\protected@file@percent }
\newlabel{Multiple_Testing}{{12.1}{i}{Multiple Testing}{subsection.12.1}{}}
\abx@aux@page{75}{1}
\abx@aux@page{76}{1}
\abx@aux@read@bbl@mdfivesum{A5E1E134AD00F42735E0EE4642D0AEED}
\abx@aux@defaultrefcontext{0}{anderson_distribution_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_asymptotic_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer_probability_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd_computing_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bugni_goodness--fit_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bugni_permutation_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buning_nichtparametrische_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carleson_convergence_1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darling_kolmogorov-smirnov_1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunn_multiple_1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisz_result_1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbons_nonparametric_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gihman_theory_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{refund}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hsing_theoretical_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kokoszka_introduction_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehmann_testing_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnano_generation_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnano_generation_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramsay_functional_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt_limit_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fds}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skorohod_integration_1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_der_vaart_weak_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tidyverse}{nyt/global//global/global}
\gdef \@abspage@last{24}
