\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{fda}
\abx@aux@segm{0}{0}{fda}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{0}{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\abx@aux@cite{0}{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{0}{kokoszka_introduction_2021}
\abx@aux@segm{0}{0}{kokoszka_introduction_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Data Analysis}{2}{section.2}\protected@file@percent }
\newlabel{FDA}{{2}{2}{Functional Data Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human Growth Curves up to the Age of 18\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{growth_curves}{{1}{2}{Human Growth Curves up to the Age of 18\relax }{figure.caption.1}{}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hilbert Space of Square Integrable Functions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Square_Integrable_Functions}{{2.1}{2}{Hilbert Space of Square Integrable Functions}{subsection.2.1}{}}
\abx@aux@fnpage{6}{2}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{10}{3}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$\mathbb  {L}_2(\mathcal  {I})$ as defined in \blx@tocontentsinit {0}\cite {bugni_permutation_2021}}{4}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\abx@aux@cite{0}{bauer_probability_2011}
\abx@aux@segm{0}{0}{bauer_probability_2011}
\abx@aux@page{15}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bases of $\mathbb  {L}_2$}{6}{subsection.2.2}\protected@file@percent }
\newlabel{bases_L2}{{2.2}{6}{Bases of $\mathbb {L}_2$}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first seven Fourier basis functions\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fourier_basis}{{2}{6}{The first seven Fourier basis functions\relax }{figure.caption.2}{}}
\abx@aux@page{16}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Functions}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@page{17}{6}
\abx@aux@cite{0}{gihman_theory_2004}
\abx@aux@segm{0}{0}{gihman_theory_2004}
\abx@aux@cite{0}{skorohod_integration_1974}
\abx@aux@segm{0}{0}{skorohod_integration_1974}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{skorohod_integration_1974}
\abx@aux@segm{0}{0}{skorohod_integration_1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probability Measures on $\mathbb  {L}_2$}{7}{subsection.2.4}\protected@file@percent }
\newlabel{prob_measures_l2}{{2.4}{7}{Probability Measures on $\mathbb {L}_2$}{subsection.2.4}{}}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Functional Integration on $\mathbb  {L}_2$}{7}{subsection.2.5}\protected@file@percent }
\abx@aux@page{20}{7}
\abx@aux@cite{0}{darling_kolmogorov-smirnov_1957}
\abx@aux@segm{0}{0}{darling_kolmogorov-smirnov_1957}
\abx@aux@cite{0}{anderson_asymptotic_1952}
\abx@aux@segm{0}{0}{anderson_asymptotic_1952}
\abx@aux@cite{0}{buning_nichtparametrische_2013}
\abx@aux@segm{0}{0}{buning_nichtparametrische_2013}
\abx@aux@cite{0}{gibbons_nonparametric_2021}
\abx@aux@segm{0}{0}{gibbons_nonparametric_2021}
\abx@aux@cite{0}{buning_nichtparametrische_2013}
\abx@aux@segm{0}{0}{buning_nichtparametrische_2013}
\abx@aux@page{21}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cram\'{e}r-von Mises Tests}{8}{section.3}\protected@file@percent }
\newlabel{CvM_Tests}{{3}{8}{Cram\'{e}r-von Mises Tests}{section.3}{}}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Distribution Functions}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@page{25}{8}
\newlabel{Order_Stat}{{3.1}{8}{Order Statistic}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nullhypothesis}{8}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{anderson_distribution_1962}
\abx@aux@segm{0}{0}{anderson_distribution_1962}
\abx@aux@cite{0}{rosenblatt_limit_1952}
\abx@aux@segm{0}{0}{rosenblatt_limit_1952}
\abx@aux@cite{0}{fisz_result_1960}
\abx@aux@segm{0}{0}{fisz_result_1960}
\abx@aux@cite{0}{anderson_asymptotic_1952}
\abx@aux@segm{0}{0}{anderson_asymptotic_1952}
\abx@aux@cite{0}{anderson_test_1954}
\abx@aux@segm{0}{0}{anderson_test_1954}
\abx@aux@cite{0}{pettitt_two-sample_1976}
\abx@aux@segm{0}{0}{pettitt_two-sample_1976}
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Two-Sample Cram\'{e}r-von Mises Statistic}{9}{subsection.3.4}\protected@file@percent }
\newlabel{Two_sample_CvM}{{3.4}{9}{Two-Sample Cram\'{e}r-von Mises Statistic}{subsection.3.4}{}}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Asymptotic Distribution}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Permutation Tests}{9}{section.4}\protected@file@percent }
\newlabel{Permutation_Tests}{{4}{9}{Permutation Tests}{section.4}{}}
\abx@aux@cite{0}{van_der_vaart_weak_1996}
\abx@aux@segm{0}{0}{van_der_vaart_weak_1996}
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Principle of Permutation Tests}{10}{subsection.4.1}\protected@file@percent }
\abx@aux@page{35}{10}
\newlabel{rand_hypo}{{4.1}{10}{Randomization Hypothesis}{assumption.4.1}{}}
\newlabel{RandTestFunc}{{4.1}{10}{Randomization Test Function}{definition.4.1}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{hall_permutation_2002}
\abx@aux@segm{0}{0}{hall_permutation_2002}
\abx@aux@cite{0}{hall_two-sample_2007}
\abx@aux@segm{0}{0}{hall_two-sample_2007}
\abx@aux@cite{0}{pomann_two-sample_2016}
\abx@aux@segm{0}{0}{pomann_two-sample_2016}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\newlabel{Permutations}{{14}{11}{Functional Principle of Permutation Tests}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Size and Power}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test by Bugni and Horowitz (2021)}{11}{section.5}\protected@file@percent }
\newlabel{Bugni_Horowitz_2021}{{5}{11}{Test by Bugni and Horowitz (2021)}{section.5}{}}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions}{12}{subsection.5.1}\protected@file@percent }
\newlabel{continuous_observation}{{5.3}{12}{}{assumption.5.3}{}}
\abx@aux@page{42}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nullhypothesis}{12}{subsection.5.2}\protected@file@percent }
\abx@aux@page{43}{12}
\abx@aux@cite{0}{bugni_goodness--fit_2009}
\abx@aux@segm{0}{0}{bugni_goodness--fit_2009}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cram\'{e}r-von Mises type Test}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Asymptotics for the Cram\'{e}r-von Mises type Test}{13}{subsection.5.4}\protected@file@percent }
\abx@aux@page{44}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Construction of the Measure $\mu $}{13}{subsection.5.5}\protected@file@percent }
\newlabel{mu}{{5.5}{13}{Construction of the Measure $\mu $}{subsection.5.5}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{45}{14}
\newlabel{non_truncated}{{21}{14}{Construction of the Measure $\mu $}{equation.5.21}{}}
\newlabel{truncation}{{22}{14}{Construction of the Measure $\mu $}{equation.5.22}{}}
\newlabel{Fourier_coefs}{{24}{14}{Construction of the Measure $\mu $}{equation.5.24}{}}
\abx@aux@page{46}{14}
\abx@aux@cite{0}{bugni_goodness--fit_2009}
\abx@aux@segm{0}{0}{bugni_goodness--fit_2009}
\abx@aux@cite{0}{carleson_convergence_1966}
\abx@aux@segm{0}{0}{carleson_convergence_1966}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Functions calculated for a Reference Sample as described in Section \ref  {Simulation_Study} for the 95\% Quantile.\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{mean_functions}{{3}{15}{Mean Functions calculated for a Reference Sample as described in Section \ref {Simulation_Study} for the 95\% Quantile.\relax }{figure.caption.3}{}}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mean focused Test}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Combined Permutation Test}{16}{subsection.5.7}\protected@file@percent }
\abx@aux@cite{0}{marcus_closed_1976}
\abx@aux@segm{0}{0}{marcus_closed_1976}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{lee_two_2015}
\abx@aux@segm{0}{0}{lee_two_2015}
\abx@aux@cite{0}{cox_pointwise_2008}
\abx@aux@segm{0}{0}{cox_pointwise_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Finite Sample Properties under the Nullhypothesis}{17}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Asymptotic Properties under the Alternative}{17}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Closed Testing Procedures}{17}{section.6}\protected@file@percent }
\newlabel{closed_testing}{{6}{17}{Closed Testing Procedures}{section.6}{}}
\abx@aux@page{49}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Original Principle}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modified Principle}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Test for Persistence Alternatives}{17}{section.7}\protected@file@percent }
\newlabel{closed_persistence_test}{{7}{17}{Test for Persistence Alternatives}{section.7}{}}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Null-Hypothesis}{18}{subsection.7.1}\protected@file@percent }
\abx@aux@page{53}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test-Procedure}{18}{subsection.7.2}\protected@file@percent }
\abx@aux@page{54}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Closed Testing on the Frequency Domain}{19}{subsection.7.3}\protected@file@percent }
\newlabel{closed_hypotheses}{{36}{19}{Closed Testing on the Frequency Domain}{equation.7.36}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{fda}
\abx@aux@segm{0}{0}{fda}
\abx@aux@cite{0}{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{0}{refund}
\abx@aux@segm{0}{0}{refund}
\@writefile{toc}{\contentsline {paragraph}{High-to-Low-Frequency Exclusion}{20}{equation.7.37}\protected@file@percent }
\newlabel{closed_test_RF_1}{{38}{20}{High-to-Low-Frequency Exclusion}{equation.7.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Low-to-High-Frequency Exclusion}{20}{equation.7.38}\protected@file@percent }
\newlabel{closed_test_RF_2}{{39}{20}{Low-to-High-Frequency Exclusion}{equation.7.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation Study}{20}{section.8}\protected@file@percent }
\newlabel{Simulation_Study}{{8}{20}{Simulation Study}{section.8}{}}
\abx@aux@page{55}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation as an R package}{20}{subsection.8.1}\protected@file@percent }
\abx@aux@page{57}{20}
\abx@aux@page{58}{20}
\abx@aux@page{59}{20}
\abx@aux@page{60}{20}
\abx@aux@fnpage{56}{20}
\abx@aux@cite{0}{boyd_computing_2006}
\abx@aux@segm{0}{0}{boyd_computing_2006}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Use of High-Performance Computing}{21}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Particularities of the Implementation}{21}{subsubsection.8.1.2}\protected@file@percent }
\abx@aux@page{61}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simulation Setup}{21}{subsection.8.2}\protected@file@percent }
\abx@aux@page{62}{21}
\abx@aux@page{63}{21}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{64}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Samples generated for the four settings.   Sample 1 in red, Sample 2 in blue\relax }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{settings}{{4}{23}{Samples generated for the four settings. \\ Sample 1 in red, Sample 2 in blue\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{fds}
\abx@aux@segm{0}{0}{fds}
\abx@aux@cite{0}{magnano_generation_2007}
\abx@aux@segm{0}{0}{magnano_generation_2007}
\abx@aux@cite{0}{magnano_generation_2008}
\abx@aux@segm{0}{0}{magnano_generation_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{24}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical Rejection Probabilities\relax }}{24}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Simulation - Test for Persistence Alternatives}{24}{subsection.8.4}\protected@file@percent }
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {section}{\numberline {9}Application}{25}{section.9}\protected@file@percent }
\newlabel{Application}{{9}{25}{Application}{section.9}{}}
\abx@aux@page{66}{25}
\abx@aux@page{67}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electricity Demand in Adelaide\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{electricity_demand}{{5}{25}{Electricity Demand in Adelaide\relax }{figure.caption.6}{}}
\abx@aux@page{68}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data Cleaning and Preprocessing}{25}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Removal of Mondays and Fridays}{25}{subsubsection.9.1.1}\protected@file@percent }
\abx@aux@fnpage{65}{25}
\abx@aux@cite{0}{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{0}{fda}
\abx@aux@segm{0}{0}{fda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Holidays}{26}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Detrending and Deseasoning}{26}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{Data_Cleaning}{{40}{26}{Detrending and Deseasoning}{equation.9.40}{}}
\abx@aux@page{69}{26}
\abx@aux@fnpage{70}{26}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimates for the constant and year\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{estimates_const_year}{{6}{27}{Estimates for the constant and year\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimates for the months (January as baseline)\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{estimates_months}{{7}{27}{Estimates for the months (January as baseline)\relax }{figure.caption.8}{}}
\abx@aux@page{71}{27}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimates for the weekdays (Sunday as baseline)\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{estimates_weekdays}{{8}{28}{Estimates for the weekdays (Sunday as baseline)\relax }{figure.caption.9}{}}
\abx@aux@page{72}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Test from \blx@tocontentsinit {0}\cite {bugni_permutation_2021}}{28}{subsection.9.2}\protected@file@percent }
\abx@aux@page{73}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pre-Processed Electricity Demand in Adelaide\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{electricity_demand_cleaned}{{9}{28}{Pre-Processed Electricity Demand in Adelaide\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the Test from \blx@tocontentsinit {0}\cite {bugni_permutation_2021}\relax }}{29}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Outlook}{29}{section.10}\protected@file@percent }
\newlabel{Outlook}{{10}{29}{Outlook}{section.10}{}}
\abx@aux@page{76}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Possible Further Simulations}{29}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulations comparing choices of $w(t)$ and $\left (\rho _i\right )_{i = 1, \dots  , K}$\\}{29}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation Settings where the Distribution of Fourier Coefficients is changed}{29}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulations for Unbalanced Sample Sizes}{29}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Potential Applications}{29}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application that has a more complex difference structure}{29}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{30}{section.11}\protected@file@percent }
\abx@aux@page{77}{30}
\abx@aux@page{78}{30}
\abx@aux@page{79}{30}
\abx@aux@page{80}{30}
\abx@aux@page{81}{30}
\abx@aux@page{82}{30}
\abx@aux@page{83}{30}
\abx@aux@page{84}{30}
\abx@aux@page{85}{30}
\abx@aux@page{86}{30}
\abx@aux@page{87}{30}
\abx@aux@page{88}{30}
\abx@aux@page{89}{30}
\abx@aux@page{90}{31}
\abx@aux@page{91}{31}
\abx@aux@page{92}{31}
\abx@aux@page{93}{31}
\abx@aux@page{94}{31}
\abx@aux@page{95}{31}
\abx@aux@page{96}{31}
\abx@aux@page{97}{31}
\abx@aux@page{98}{31}
\abx@aux@page{99}{31}
\abx@aux@page{100}{31}
\abx@aux@page{101}{31}
\abx@aux@page{102}{31}
\abx@aux@page{103}{31}
\abx@aux@page{104}{32}
\abx@aux@page{105}{32}
\abx@aux@page{106}{32}
\abx@aux@page{107}{32}
\abx@aux@page{108}{32}
\abx@aux@page{109}{32}
\abx@aux@page{110}{32}
\abx@aux@page{111}{32}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{i}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Informal Intuition}{i}{subsection.12.1}\protected@file@percent }
\newlabel{Intuition}{{12.1}{i}{Informal Intuition}{subsection.12.1}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{dunn_multiple_1961}
\abx@aux@segm{0}{0}{dunn_multiple_1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Multiple Testing}{ii}{subsection.12.2}\protected@file@percent }
\newlabel{Multiple_Testing}{{12.2}{ii}{Multiple Testing}{subsection.12.2}{}}
\abx@aux@page{112}{2}
\abx@aux@page{113}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Derivation of Asymptotic Distribution}{ii}{subsection.12.3}\protected@file@percent }
\newlabel{asymp_deriv}{{12.3}{ii}{Derivation of Asymptotic Distribution}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Application Data Cleaning}{ii}{subsection.12.4}\protected@file@percent }
\newlabel{Application_Appendix}{{12.4}{ii}{Application Data Cleaning}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Excluded Holidays}{ii}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Detrending and Deseasoning Results}{iii}{subsubsection.12.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B0CCCB46054FE469CA9E8B6FC4C483B8}
\abx@aux@defaultrefcontext{0}{anderson_distribution_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_asymptotic_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_test_1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer_probability_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd_computing_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bugni_goodness--fit_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bugni_permutation_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buning_nichtparametrische_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carleson_convergence_1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cox_pointwise_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darling_kolmogorov-smirnov_1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunn_multiple_1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisz_result_1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbons_nonparametric_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gihman_theory_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{refund}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hall_permutation_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hall_two-sample_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hsing_theoretical_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kokoszka_introduction_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_two_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehmann_testing_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnano_generation_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnano_generation_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marcus_closed_1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pettitt_two-sample_1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pomann_two-sample_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramsay_functional_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt_limit_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fds}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skorohod_integration_1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_der_vaart_weak_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tidyverse}{nyt/global//global/global}
\gdef \@abspage@last{39}
