\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Functional Data Analysis}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hilbert Space of Square Integrable Functions}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}$\mathbb {L}_2(\mathcal {I})$ as defined in \blx@tocontentsinit {0}\cite {bugni_permutation_2021}}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bases of $\mathbb {L}_2$}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Random Functions}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Probability Measures on $\mathbb {L}_2$}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Probability Measures induced by Random Functions}{6}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Functional Integration on $\mathbb {L}_2$}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Cram\'{e}r-von Mises Tests}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Empirical Distribution Functions}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Assumptions}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Nullhypothesis}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Two-Sample Cram\'{e}r-von Mises Statistic}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Asymptotic Distribution}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Permutation Tests}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Functional Principle of Permutation Tests}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Size and Power}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Test by Bugni and Horowitz (2021)}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Assumptions}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Nullhypothesis}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cram\'{e}r-von Mises type Test}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Asymptotics for the Cram\'{e}r-von Mises type Test}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Construction of the Measure $\mu $}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Mean focused Test}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Combined Permutation Test}{13}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Finite Sample Properties under the Nullhypothesis}{14}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Asymptotic Properties under the Alternative}{14}{subsection.5.9}%
\contentsline {section}{\numberline {6}Closed Testing Procedures}{14}{section.6}%
\contentsline {section}{\numberline {7}Variant for Alternatives in Specific Frequency Ranges}{14}{section.7}%
\contentsline {section}{\numberline {8}Simulation Study}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Implementation as an R package}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Use of High-Performance Computing}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Particularities of the Implementation}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Simulation Setup}{16}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Results}{16}{subsection.8.5}%
\contentsline {section}{\numberline {9}Application}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Potential Problems and Solutions}{16}{subsection.9.1}%
\contentsline {section}{\numberline {10}Outlook}{17}{section.10}%
\contentsline {section}{\numberline {11}Bibliography}{18}{section.11}%
\contentsline {section}{\numberline {12}Appendix}{i}{section.12}%
\contentsline {subsection}{\numberline {12.1}Multiple Testing}{i}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Derivation of Asymptotic Distribution}{i}{subsection.12.2}%
