% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{anderson_asymptotic_1952}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9f551bf4b2ca69aea9ce920ba4cd1357}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={T.\bibnamedelimi W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=358393b08a304998becf153bd446d1e0}{%
           family={Darling},
           familyi={D\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{61bd1d87a8742a71e0c9dcc1fa76fdd8}
      \strng{fullhash}{61bd1d87a8742a71e0c9dcc1fa76fdd8}
      \strng{bibnamehash}{61bd1d87a8742a71e0c9dcc1fa76fdd8}
      \strng{authorbibnamehash}{61bd1d87a8742a71e0c9dcc1fa76fdd8}
      \strng{authornamehash}{61bd1d87a8742a71e0c9dcc1fa76fdd8}
      \strng{authorfullhash}{61bd1d87a8742a71e0c9dcc1fa76fdd8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Mathematical Statistics}
      \field{number}{2}
      \field{title}{Asymptotic {Theory} of {Certain} "{Goodness} of {Fit}" {Criteria} {Based} on {Stochastic} {Processes}}
      \field{volume}{23}
      \field{year}{1952}
      \field{pages}{193\bibrangedash 212}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1214/aoms/1177729437
      \endverb
    \endentry
    \entry{bugni_goodness--fit_2009}{article}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=75553dd7ba268f5a25ff4563739f9c5e}{%
           family={Bugni},
           familyi={B\bibinitperiod},
           given={Federico\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8922d50f77e8cc98c9ac19d6edca3701}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87f6a405117184a61fdee3ec16dba75b}{%
           family={Horowitz},
           familyi={H\bibinitperiod},
           given={Joel\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f58d865c191b8fa1f0f3d43f4ae81f6}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={George\bibnamedelima R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1ab0c2e489b6466e7623a4ea0055a3df}
      \strng{fullhash}{b380e36a17ea388f88f52584bbf93fd4}
      \strng{bibnamehash}{1ab0c2e489b6466e7623a4ea0055a3df}
      \strng{authorbibnamehash}{1ab0c2e489b6466e7623a4ea0055a3df}
      \strng{authornamehash}{1ab0c2e489b6466e7623a4ea0055a3df}
      \strng{authorfullhash}{b380e36a17ea388f88f52584bbf93fd4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1368-4221}
      \field{journaltitle}{The Econometrics Journal}
      \field{number}{S1}
      \field{title}{Goodness-of-fit tests for functional data}
      \field{volume}{12}
      \field{year}{2009}
      \field{pages}{S1\bibrangedash S18}
      \range{pages}{-1}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/23116593
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/23116593
      \endverb
    \endentry
    \entry{bugni_permutation_2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=75553dd7ba268f5a25ff4563739f9c5e}{%
           family={Bugni},
           familyi={B\bibinitperiod},
           given={Federico\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87f6a405117184a61fdee3ec16dba75b}{%
           family={Horowitz},
           familyi={H\bibinitperiod},
           given={Joel\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{dae174044b8083a27382516f9bd4b076}
      \strng{fullhash}{dae174044b8083a27382516f9bd4b076}
      \strng{bibnamehash}{dae174044b8083a27382516f9bd4b076}
      \strng{authorbibnamehash}{dae174044b8083a27382516f9bd4b076}
      \strng{authornamehash}{dae174044b8083a27382516f9bd4b076}
      \strng{authorfullhash}{dae174044b8083a27382516f9bd4b076}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Econometrics}
      \field{number}{7}
      \field{title}{Permutation tests for equality of distributions of functional data}
      \field{volume}{36}
      \field{year}{2021}
      \field{pages}{861\bibrangedash 877}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1002/jae.2846
      \endverb
    \endentry
    \entry{buning_nichtparametrische_2013}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ee46292485332edd7cb749ba9db67e6a}{%
           family={Büning},
           familyi={B\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb6441a749d67258d4e4ef455bd0d487}{%
           family={Trenkler},
           familyi={T\bibinitperiod},
           given={Götz},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{2cda2e4daa3c910395bbb02931c8c566}
      \strng{fullhash}{2cda2e4daa3c910395bbb02931c8c566}
      \strng{bibnamehash}{2cda2e4daa3c910395bbb02931c8c566}
      \strng{authorbibnamehash}{2cda2e4daa3c910395bbb02931c8c566}
      \strng{authornamehash}{2cda2e4daa3c910395bbb02931c8c566}
      \strng{authorfullhash}{2cda2e4daa3c910395bbb02931c8c566}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-11-090299-0}
      \field{title}{Nichtparametrische statistische {Methoden}}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1515/9783110902990
      \endverb
      \verb{urlraw}
      \verb https://www.degruyter.com/document/doi/10.1515/9783110902990/html?lang=en
      \endverb
      \verb{url}
      \verb https://www.degruyter.com/document/doi/10.1515/9783110902990/html?lang=en
      \endverb
    \endentry
    \entry{darling_kolmogorov-smirnov_1957}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=358393b08a304998becf153bd446d1e0}{%
           family={Darling},
           familyi={D\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{358393b08a304998becf153bd446d1e0}
      \strng{fullhash}{358393b08a304998becf153bd446d1e0}
      \strng{bibnamehash}{358393b08a304998becf153bd446d1e0}
      \strng{authorbibnamehash}{358393b08a304998becf153bd446d1e0}
      \strng{authornamehash}{358393b08a304998becf153bd446d1e0}
      \strng{authorfullhash}{358393b08a304998becf153bd446d1e0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Mathematical Statistics}
      \field{number}{4}
      \field{title}{The {Kolmogorov}-{Smirnov}, {Cramer}-von {Mises} {Tests}}
      \field{volume}{28}
      \field{year}{1957}
      \field{pages}{823\bibrangedash 838}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1214/aoms/1177706788
      \endverb
    \endentry
    \entry{dunn_multiple_1961}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0b0af97d4f9c67ace0f8c55bd08f9072}{%
           family={Dunn},
           familyi={D\bibinitperiod},
           given={Olive\bibnamedelima Jean},
           giveni={O\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0b0af97d4f9c67ace0f8c55bd08f9072}
      \strng{fullhash}{0b0af97d4f9c67ace0f8c55bd08f9072}
      \strng{bibnamehash}{0b0af97d4f9c67ace0f8c55bd08f9072}
      \strng{authorbibnamehash}{0b0af97d4f9c67ace0f8c55bd08f9072}
      \strng{authornamehash}{0b0af97d4f9c67ace0f8c55bd08f9072}
      \strng{authorfullhash}{0b0af97d4f9c67ace0f8c55bd08f9072}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0162-1459}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{note}{Publisher: Taylor \& Francis}
      \field{number}{293}
      \field{title}{Multiple {Comparisons} among {Means}}
      \field{volume}{56}
      \field{year}{1961}
      \field{pages}{52\bibrangedash 64}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1080/01621459.1961.10482090
      \endverb
    \endentry
    \entry{gibbons_nonparametric_2021}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fc8593603ee238076d4abd81776e4d33}{%
           family={Gibbons},
           familyi={G\bibinitperiod},
           given={Jean\bibnamedelima Dickinson},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10e0fde066c805e6d5692888f4947b74}{%
           family={Chakraborti},
           familyi={C\bibinitperiod},
           given={Subhabrata},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boca Raton}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{d5542a12f0fcea71315aeab8e5059388}
      \strng{fullhash}{d5542a12f0fcea71315aeab8e5059388}
      \strng{bibnamehash}{d5542a12f0fcea71315aeab8e5059388}
      \strng{authorbibnamehash}{d5542a12f0fcea71315aeab8e5059388}
      \strng{authornamehash}{d5542a12f0fcea71315aeab8e5059388}
      \strng{authorfullhash}{d5542a12f0fcea71315aeab8e5059388}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6th edition}
      \field{isbn}{978-1-138-08744-6}
      \field{title}{Nonparametric statistical inference}
      \field{year}{2021}
    \endentry
    \entry{gihman_theory_2004}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=50ba0d923f0b873a4bbd7e13f706388f}{%
           family={Gihman},
           familyi={G\bibinitperiod},
           given={Iosif\bibnamedelima Il’ich},
           giveni={I\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c4442cfc53895d0304728e0e5cf6522}{%
           family={Skorokhod},
           familyi={S\bibinitperiod},
           given={Anatoliĭ\bibnamedelima Vladimirovich},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{817a07c50a9483a6af71c29e9ff8c8b7}
      \strng{fullhash}{817a07c50a9483a6af71c29e9ff8c8b7}
      \strng{bibnamehash}{817a07c50a9483a6af71c29e9ff8c8b7}
      \strng{authorbibnamehash}{817a07c50a9483a6af71c29e9ff8c8b7}
      \strng{authornamehash}{817a07c50a9483a6af71c29e9ff8c8b7}
      \strng{authorfullhash}{817a07c50a9483a6af71c29e9ff8c8b7}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-20284-4}
      \field{series}{Classics in {Mathematics}}
      \field{title}{The {Theory} of {Stochastic} {Processes} {I}}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1007/978-3-642-61943-4
      \endverb
    \endentry
    \entry{hsing_theoretical_2015}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=396cd532137675b4da218b8464d025e8}{%
           family={Hsing},
           familyi={H\bibinitperiod},
           given={Tailen},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2bfb19f923610ee294745dbb6bfeaa52}{%
           family={Eubank},
           familyi={E\bibinitperiod},
           given={Randall\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons, Inc}%
      }
      \strng{namehash}{7321096ca2bc3e5f8f341477e4612049}
      \strng{fullhash}{7321096ca2bc3e5f8f341477e4612049}
      \strng{bibnamehash}{7321096ca2bc3e5f8f341477e4612049}
      \strng{authorbibnamehash}{7321096ca2bc3e5f8f341477e4612049}
      \strng{authornamehash}{7321096ca2bc3e5f8f341477e4612049}
      \strng{authorfullhash}{7321096ca2bc3e5f8f341477e4612049}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-470-01691-6}
      \field{series}{Wiley series in probability and statistics}
      \field{title}{Theoretical foundations of functional data analysis, with an introduction to linear operators}
      \field{year}{2015}
    \endentry
    \entry{kokoszka_introduction_2021}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=66f98311069b2eb80843b774d51c21c1}{%
           family={Kokoszka},
           familyi={K\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77f3a68b5cbc43878a1ad2403ec8f0e9}{%
           family={Reimherr},
           familyi={R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{10de47ea5b23b4de5b295bb8b3115870}
      \strng{fullhash}{10de47ea5b23b4de5b295bb8b3115870}
      \strng{bibnamehash}{10de47ea5b23b4de5b295bb8b3115870}
      \strng{authorbibnamehash}{10de47ea5b23b4de5b295bb8b3115870}
      \strng{authornamehash}{10de47ea5b23b4de5b295bb8b3115870}
      \strng{authorfullhash}{10de47ea5b23b4de5b295bb8b3115870}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{First issued in paperback}
      \field{isbn}{978-1-03-209659-9 978-1-4987-4634-2}
      \field{series}{Texts in statistical science series}
      \field{title}{Introduction to functional data analysis}
      \field{year}{2021}
    \endentry
    \entry{lehmann_testing_2005}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=808b954963d0bddf6d17af82a209aaeb}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={E.\bibnamedelimi L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=903616d15550eb139665f5d5cc42f2ed}{%
           family={Romano},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{81292a88422ddda77f768ad08743fa16}
      \strng{fullhash}{81292a88422ddda77f768ad08743fa16}
      \strng{bibnamehash}{81292a88422ddda77f768ad08743fa16}
      \strng{authorbibnamehash}{81292a88422ddda77f768ad08743fa16}
      \strng{authornamehash}{81292a88422ddda77f768ad08743fa16}
      \strng{authorfullhash}{81292a88422ddda77f768ad08743fa16}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-387-98864-1 978-0-387-27605-2}
      \field{series}{Springer {Texts} in {Statistics}}
      \field{title}{Testing {Statistical} {Hypotheses}}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1007/0-387-27605-X
      \endverb
    \endentry
    \entry{ramsay_functional_2005}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=93dff6ed9bdfb40613612eb9270a7575}{%
           family={Ramsay},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi O.},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba8bfb9a987a0a24a6602904cb89fe04}{%
           family={Silverman},
           familyi={S\bibinitperiod},
           given={B.\bibnamedelimi W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{f684ee9a98916ec6749990505fffee04}
      \strng{fullhash}{f684ee9a98916ec6749990505fffee04}
      \strng{bibnamehash}{f684ee9a98916ec6749990505fffee04}
      \strng{authorbibnamehash}{f684ee9a98916ec6749990505fffee04}
      \strng{authornamehash}{f684ee9a98916ec6749990505fffee04}
      \strng{authorfullhash}{f684ee9a98916ec6749990505fffee04}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-387-40080-8 978-0-387-22751-1}
      \field{series}{Springer {Series} in {Statistics}}
      \field{title}{Functional {Data} {Analysis}}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1007/b98888
      \endverb
    \endentry
    \entry{skorohod_integration_1974}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cf74ce336d0e27c6293c0d0b210a8e1a}{%
           family={Skorohod},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{cf74ce336d0e27c6293c0d0b210a8e1a}
      \strng{fullhash}{cf74ce336d0e27c6293c0d0b210a8e1a}
      \strng{bibnamehash}{cf74ce336d0e27c6293c0d0b210a8e1a}
      \strng{authorbibnamehash}{cf74ce336d0e27c6293c0d0b210a8e1a}
      \strng{authornamehash}{cf74ce336d0e27c6293c0d0b210a8e1a}
      \strng{authorfullhash}{cf74ce336d0e27c6293c0d0b210a8e1a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-65634-7}
      \field{title}{Integration in {Hilbert} {Space}}
      \field{year}{1974}
      \verb{doi}
      \verb 10.1007/978-3-642-65632-3
      \endverb
    \endentry
    \entry{van_der_vaart_weak_1996}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=50ecd82941206d166c646a1aa82a4871}{%
           family={Vaart},
           familyi={V\bibinitperiod},
           given={Aad\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=363d21d4cc0f18259dc989aee106e978}{%
           family={Wellner},
           familyi={W\bibinitperiod},
           given={Jon\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{725ccd84b5cc8d7c20db3bddf5497f87}
      \strng{fullhash}{725ccd84b5cc8d7c20db3bddf5497f87}
      \strng{bibnamehash}{725ccd84b5cc8d7c20db3bddf5497f87}
      \strng{authorbibnamehash}{725ccd84b5cc8d7c20db3bddf5497f87}
      \strng{authornamehash}{725ccd84b5cc8d7c20db3bddf5497f87}
      \strng{authorfullhash}{725ccd84b5cc8d7c20db3bddf5497f87}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4757-2547-6 978-1-4757-2545-2}
      \field{series}{Springer {Series} in {Statistics}}
      \field{title}{Weak {Convergence} and {Empirical} {Processes}}
      \field{year}{1996}
      \verb{doi}
      \verb 10.1007/978-1-4757-2545-2
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

