[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'master_thesis.blg'
[37] biber:340> INFO - === Do Mär 10, 2022, 13:09:22
[44] Biber.pm:415> INFO - Reading 'master_thesis.bcf'
[79] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[86] Biber.pm:4340> INFO - Processing section 0
[91] Biber.pm:4531> INFO - Looking for bibtex format file 'thesis_bibliography.bib' for section 0
[92] bibtex.pm:1689> INFO - LaTeX decoding ...
[96] bibtex.pm:1494> INFO - Found BibTeX data source 'thesis_bibliography.bib'
[124] Utils.pm:395> WARN - ISBN '978-0-387-40080-8 978-0-387-22751-1' in entry 'ramsay_functional_2005' is invalid - run biber with '--validate_datamodel' for details.
[126] Utils.pm:395> WARN - ISBN '978-0-387-98864-1 978-0-387-27605-2' in entry 'lehmann_testing_2005' is invalid - run biber with '--validate_datamodel' for details.
[129] Utils.pm:395> WARN - ISBN '978-1-4757-2547-6 978-1-4757-2545-2' in entry 'van_der_vaart_weak_1996' is invalid - run biber with '--validate_datamodel' for details.
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[138] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[143] bbl.pm:654> INFO - Writing 'master_thesis.bbl' with encoding 'UTF-8'
[146] bbl.pm:757> INFO - Output to master_thesis.bbl
[146] Biber.pm:128> INFO - WARNINGS: 3
