\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Functional Data Analysis}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Hilbert Space of Square Integrable Functions}{2}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Bases of $\mathbb {L}_2$}{3}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Random Functions}{3}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Probability Measures on $\mathbb {L}_2$}{3}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Functional Integration on $\mathbb {L}_2$}{3}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Cram\'{e}r-von Mises Tests}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Empirical Distribution Functions}{4}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Nullhypothesis}{4}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Cram\'{e}r-von Mises Statistic}{4}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Asymptotic Distributions}{4}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Multiple Testing}{4}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Bonferroni Correction}{5}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Permutation Tests}{5}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Functional Principle of Permutation Tests}{5}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Size and Power}{5}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Test by Bugni and Horowitz (2021)}{5}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Nullhypothesis}{6}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Assumptions}{6}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Cram\'{e}r-von Mises type Test}{6}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Mean focused Test}{7}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Combined Permutation Test}{7}{subsection.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Properties}{8}{subsection.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Simulation Study}{8}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Implementation as an R package}{8}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Use of High-Performance Computing}{8}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Simulation Setup}{8}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Results}{8}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Application}{8}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Outlook}{8}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Bibliography}{9}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Appendix}{i}{section.11}%
