\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{kokoszka_introduction_2021}
\abx@aux@segm{0}{0}{kokoszka_introduction_2021}
\abx@aux@cite{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\abx@aux@cite{gihman_theory_2004}
\abx@aux@segm{0}{0}{gihman_theory_2004}
\abx@aux@cite{skorohod_integration_1974}
\abx@aux@segm{0}{0}{skorohod_integration_1974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Data Analysis}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hilbert Space of Square Integrable Functions}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bases of $\mathbb  {L}_2$}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Functions}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probability Measures on $\mathbb  {L}_2$}{1}{subsection.2.4}\protected@file@percent }
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Functional Integration on $\mathbb  {L}_2$}{1}{subsection.2.5}\protected@file@percent }
\abx@aux@page{5}{1}
\abx@aux@cite{darling_kolmogorov-smirnov_1957}
\abx@aux@segm{0}{0}{darling_kolmogorov-smirnov_1957}
\abx@aux@cite{anderson_asymptotic_1952}
\abx@aux@segm{0}{0}{anderson_asymptotic_1952}
\abx@aux@cite{buning_nichtparametrische_2013}
\abx@aux@segm{0}{0}{buning_nichtparametrische_2013}
\abx@aux@cite{gibbons_nonparametric_2021}
\abx@aux@segm{0}{0}{gibbons_nonparametric_2021}
\abx@aux@cite{buning_nichtparametrische_2013}
\abx@aux@segm{0}{0}{buning_nichtparametrische_2013}
\abx@aux@cite{dunn_multiple_1961}
\abx@aux@segm{0}{0}{dunn_multiple_1961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Cram\'{e}r-von Mises Tests}{2}{section.3}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Distribution Functions}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@page{9}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nullhypothesis}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cram\'{e}r-von Mises Statistic}{2}{subsection.3.3}\protected@file@percent }
\abx@aux@page{10}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Asymptotic Distributions}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Testing}{2}{section.4}\protected@file@percent }
\abx@aux@page{11}{2}
\abx@aux@cite{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\abx@aux@cite{van_der_vaart_weak_1996}
\abx@aux@segm{0}{0}{van_der_vaart_weak_1996}
\abx@aux@cite{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{bugni_goodness--fit_2009}
\abx@aux@segm{0}{0}{bugni_goodness--fit_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bonferroni Correction}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Permutation Tests}{3}{section.5}\protected@file@percent }
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functional Principle of Permutation Tests}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Size and Power}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Test by Bugni and Horowitz (2021) - Two Samples}{3}{section.6}\protected@file@percent }
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nullhypothesis}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assumptions}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cram\'{e}r-von Mises type Test}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mean focused Test}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Combined Permutation Test}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Properties}{4}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Study}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Use of High-Performance Computing}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation Setup}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Application}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Outlook}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{6}{section.10}\protected@file@percent }
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{7}{section.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3B3AA812E04D6F0F45E3941B1E81345D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson_asymptotic_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bugni_goodness--fit_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bugni_permutation_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buning_nichtparametrische_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darling_kolmogorov-smirnov_1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunn_multiple_1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbons_nonparametric_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gihman_theory_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hsing_theoretical_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kokoszka_introduction_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehmann_testing_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramsay_functional_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skorohod_integration_1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_der_vaart_weak_1996}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Versicherung an Eides statt}{8}{section.12}\protected@file@percent }
\gdef \@abspage@last{10}
