\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Functional Data Analysis}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hilbert Space of Square Integrable Functions}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}$\mathbb {L}_2(\mathcal {I})$ as defined in \blx@tocontentsinit {0}\cite {bugni_permutation_2021}}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bases of $\mathbb {L}_2$}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Random Functions}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Probability Measures on $\mathbb {L}_2$}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Probability Measures induced by Random Functions}{7}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Functional Integration on $\mathbb {L}_2$}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Cram\'{e}r-von Mises Tests}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Empirical Distribution Functions}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Assumptions}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Nullhypothesis}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Two-Sample Cram\'{e}r-von Mises Statistic}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Asymptotic Distribution}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Permutation Tests}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Functional Principle of Permutation Tests}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Size and Power}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Test by Bugni and Horowitz (2021)}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Assumptions}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Nullhypothesis}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cram\'{e}r-von Mises type Test}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Asymptotics for the Cram\'{e}r-von Mises type Test}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Construction of the Measure $\mu $}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Mean focused Test}{14}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Combined Permutation Test}{15}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Finite Sample Properties under the Nullhypothesis}{15}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Asymptotic Properties under the Alternative}{15}{subsection.5.9}%
\contentsline {section}{\numberline {6}Closed Testing Procedures}{15}{section.6}%
\contentsline {section}{\numberline {7}Variant for Alternatives in Specific Frequency Ranges}{16}{section.7}%
\contentsline {section}{\numberline {8}Simulation Study}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Implementation as an R package}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Use of High-Performance Computing}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Particularities of the Implementation}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Simulation Setup}{17}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Results}{20}{subsection.8.5}%
\contentsline {section}{\numberline {9}Application}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Data Cleaning and Preprocessing}{21}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Removal of Mondays and Fridays}{21}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Holidays}{21}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Detrending and Deseasoning}{21}{subsubsection.9.1.3}%
\contentsline {section}{\numberline {10}Outlook}{24}{section.10}%
\contentsline {paragraph}{Simulations for Different Measures}{24}{section.10}%
\contentsline {paragraph}{Simulations comparing choices of $w(t)$ and $\left (\rho _i\right )_{i = 1, \dots , K}$}{24}{section.10}%
\contentsline {paragraph}{Simulation Settings where the Distribution of Fourier Coefficients is changed}{24}{section.10}%
\contentsline {paragraph}{Simulations for Unbalanced Sample Sizes}{24}{section.10}%
\contentsline {paragraph}{Application that has a more complex difference structure}{24}{section.10}%
\contentsline {section}{\numberline {11}Bibliography}{25}{section.11}%
\contentsline {section}{\numberline {12}Appendix}{i}{section.12}%
\contentsline {subsection}{\numberline {12.1}Multiple Testing}{i}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Derivation of Asymptotic Distribution}{i}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Application Data Cleaning}{i}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Excluded Holidays}{i}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Detrending and Deseasoning Results}{i}{subsubsection.12.3.2}%
