\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Functional Data Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hilbert Space of Square Integrable Functions}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}$\mathbb {L}_2(\mathcal {I})$ as defined in \blx@tocontentsinit {0}\cite {bugni_permutation_2021}}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Bases of $\mathbb {L}_2$}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Random Functions}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Probability Measures on $\mathbb {L}_2$}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Functional Integration on $\mathbb {L}_2$}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Cram\'{e}r-von Mises Tests}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Empirical Distribution Functions}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Assumptions}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Nullhypothesis}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Two-Sample Cram\'{e}r-von Mises Statistic}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Asymptotic Distribution}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Permutation Tests}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Functional Principle of Permutation Tests}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Size and Power}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Test by Bugni and Horowitz (2021)}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Assumptions}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Nullhypothesis}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cram\'{e}r-von Mises type Test}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Asymptotics for the Cram\'{e}r-von Mises type Test}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Construction of the Measure $\mu $}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Mean focused Test}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Combined Permutation Test}{17}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Finite Sample Properties under the Nullhypothesis}{17}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Asymptotic Properties under the Alternative}{17}{subsection.5.9}%
\contentsline {section}{\numberline {6}Closed Testing Procedures}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Original Principle}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Modified Principle}{18}{subsection.6.2}%
\contentsline {section}{\numberline {7}Test for Persistence Alternatives}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Null-Hypothesis}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Test-Procedure}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Closed Testing on the Frequency Domain}{20}{subsection.7.3}%
\contentsline {paragraph}{High-to-Low-Frequency Exclusion}{20}{equation.7.39}%
\contentsline {paragraph}{Low-to-High-Frequency Exclusion}{20}{equation.7.40}%
\contentsline {section}{\numberline {8}Simulation Study}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Implementation as an R package}{21}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Use of High-Performance Computing}{21}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Particularities of the Implementation}{21}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Simulation Setup}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Results}{24}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Simulation - Test for Persistence Alternatives}{25}{subsection.8.4}%
\contentsline {section}{\numberline {9}Application}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Data Cleaning and Preprocessing}{27}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Removal of Mondays and Fridays}{27}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Holidays}{27}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Detrending and Deseasoning}{27}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}Test from \blx@tocontentsinit {0}\cite {bugni_permutation_2021}}{29}{subsection.9.2}%
\contentsline {section}{\numberline {10}Outlook}{30}{section.10}%
\contentsline {subsection}{\numberline {10.1}Possible Further Simulations}{30}{subsection.10.1}%
\contentsline {paragraph}{Simulations comparing choices of $w(t)$ and $\left (\rho _i\right )_{i = 1, \dots , K}$\\}{30}{subsection.10.1}%
\contentsline {paragraph}{Simulation Settings where the Distribution of Fourier Coefficients is changed}{30}{subsection.10.1}%
\contentsline {paragraph}{Simulations for Unbalanced Sample Sizes}{30}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Potential Applications}{31}{subsection.10.2}%
\contentsline {paragraph}{Application that has a more complex difference structure}{31}{subsection.10.2}%
\contentsline {section}{\numberline {11}Bibliography}{32}{section.11}%
\contentsline {section}{\numberline {12}Appendix}{i}{section.12}%
\contentsline {subsection}{\numberline {12.1}Informal Intuition}{i}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Multiple Testing}{ii}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Derivation of Asymptotic Distribution}{iii}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Application Data Cleaning}{iii}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Excluded Holidays}{iii}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}Detrending and Deseasoning Results}{iii}{subsubsection.12.4.2}%
