% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bugni_goodness--fit_2009}{article}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=75553dd7ba268f5a25ff4563739f9c5e}{%
           family={Bugni},
           familyi={B\bibinitperiod},
           given={Federico\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8922d50f77e8cc98c9ac19d6edca3701}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87f6a405117184a61fdee3ec16dba75b}{%
           family={Horowitz},
           familyi={H\bibinitperiod},
           given={Joel\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f58d865c191b8fa1f0f3d43f4ae81f6}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={George\bibnamedelima R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1ab0c2e489b6466e7623a4ea0055a3df}
      \strng{fullhash}{b380e36a17ea388f88f52584bbf93fd4}
      \strng{bibnamehash}{1ab0c2e489b6466e7623a4ea0055a3df}
      \strng{authorbibnamehash}{1ab0c2e489b6466e7623a4ea0055a3df}
      \strng{authornamehash}{1ab0c2e489b6466e7623a4ea0055a3df}
      \strng{authorfullhash}{b380e36a17ea388f88f52584bbf93fd4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Economic data are frequently generated by stochastic processes that can be modelled as occurring in continuous time. That is, the data are treated as realizations of a random function (functional data). Sometimes an economic theory model specifies the process up to a finite-dimensional parameter. This paper develops a test of the null hypothesis that a given functional data set was generated by a specified parametric model of a continuous-time process. The alternative hypothesis is non-parametric. A random function is a form of infinite-dimensional random variable, and the test presented here a generalization of the familiar Cramér-von Mises test to an infinite dimensional random variable. The test is illustrated by using it to test the hypothesis that a sample of wage paths was generated by a certain equilibrium job search model. Simulation studies show that the test has good finite-sample performance.}
      \field{issn}{1368-4221}
      \field{journaltitle}{The Econometrics Journal}
      \field{note}{Publisher: [Royal Economic Society, Wiley]}
      \field{number}{S1}
      \field{title}{Goodness-of-fit tests for functional data}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{volume}{12}
      \field{year}{2009}
      \field{urldateera}{ce}
      \field{pages}{S1\bibrangedash S18}
      \range{pages}{-1}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/23116593
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/23116593
      \endverb
    \endentry
    \entry{bugni_permutation_2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=75553dd7ba268f5a25ff4563739f9c5e}{%
           family={Bugni},
           familyi={B\bibinitperiod},
           given={Federico\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87f6a405117184a61fdee3ec16dba75b}{%
           family={Horowitz},
           familyi={H\bibinitperiod},
           given={Joel\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{dae174044b8083a27382516f9bd4b076}
      \strng{fullhash}{dae174044b8083a27382516f9bd4b076}
      \strng{bibnamehash}{dae174044b8083a27382516f9bd4b076}
      \strng{authorbibnamehash}{dae174044b8083a27382516f9bd4b076}
      \strng{authornamehash}{dae174044b8083a27382516f9bd4b076}
      \strng{authorfullhash}{dae174044b8083a27382516f9bd4b076}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Economic data are often generated by stochastic processes that take place in continuous time, though observations may occur only at discrete times. Such data are called functional data. This paper is concerned with comparing two or more stochastic processes that generate functional data. The data may be produced by a randomized experiment in which there are multiple treatments. The paper presents a method for testing the hypothesis that the same stochastic process generates all the functional data. The results of Monte Carlo experiments and an application to an experiment on pricing of natural gas illustrate the usefulness of the test.}
      \field{issn}{1099-1255}
      \field{journaltitle}{Journal of Applied Econometrics}
      \field{note}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/jae.2846}
      \field{number}{7}
      \field{title}{Permutation tests for equality of distributions of functional data}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{volume}{36}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{861\bibrangedash 877}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1002/jae.2846
      \endverb
      \verb{file}
      \verb Submitted Version:/home/jjuergens/Zotero/storage/I38QGUU5/Bugni and Horowitz - 2021 - Permutation tests for equality of distributions of.pdf:application/pdf;Snapshot:/home/jjuergens/Zotero/storage/MZ89HIL8/jae.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/jae.2846
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/jae.2846
      \endverb
    \endentry
    \entry{lehmann_testing_2005}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=808b954963d0bddf6d17af82a209aaeb}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={E.\bibnamedelimi L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=903616d15550eb139665f5d5cc42f2ed}{%
           family={Romano},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{81292a88422ddda77f768ad08743fa16}
      \strng{fullhash}{81292a88422ddda77f768ad08743fa16}
      \strng{bibnamehash}{81292a88422ddda77f768ad08743fa16}
      \strng{authorbibnamehash}{81292a88422ddda77f768ad08743fa16}
      \strng{authornamehash}{81292a88422ddda77f768ad08743fa16}
      \strng{authorfullhash}{81292a88422ddda77f768ad08743fa16}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-387-98864-1 978-0-387-27605-2}
      \field{note}{ISSN: 1431-875X}
      \field{series}{Springer {Texts} in {Statistics}}
      \field{title}{Testing {Statistical} {Hypotheses}}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2005}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/0-387-27605-X
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/0-387-27605-X
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/0-387-27605-X
      \endverb
    \endentry
    \entry{ramsay_functional_2005}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=93dff6ed9bdfb40613612eb9270a7575}{%
           family={Ramsay},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi O.},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba8bfb9a987a0a24a6602904cb89fe04}{%
           family={Silverman},
           familyi={S\bibinitperiod},
           given={B.\bibnamedelimi W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{f684ee9a98916ec6749990505fffee04}
      \strng{fullhash}{f684ee9a98916ec6749990505fffee04}
      \strng{bibnamehash}{f684ee9a98916ec6749990505fffee04}
      \strng{authorbibnamehash}{f684ee9a98916ec6749990505fffee04}
      \strng{authornamehash}{f684ee9a98916ec6749990505fffee04}
      \strng{authorfullhash}{f684ee9a98916ec6749990505fffee04}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-387-40080-8 978-0-387-22751-1}
      \field{series}{Springer {Series} in {Statistics}}
      \field{title}{Functional {Data} {Analysis}}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2005}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/b98888
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/b98888
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/b98888
      \endverb
    \endentry
    \entry{van_der_vaart_weak_1996}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=50ecd82941206d166c646a1aa82a4871}{%
           family={Vaart},
           familyi={V\bibinitperiod},
           given={Aad\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=363d21d4cc0f18259dc989aee106e978}{%
           family={Wellner},
           familyi={W\bibinitperiod},
           given={Jon\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{725ccd84b5cc8d7c20db3bddf5497f87}
      \strng{fullhash}{725ccd84b5cc8d7c20db3bddf5497f87}
      \strng{bibnamehash}{725ccd84b5cc8d7c20db3bddf5497f87}
      \strng{authorbibnamehash}{725ccd84b5cc8d7c20db3bddf5497f87}
      \strng{authornamehash}{725ccd84b5cc8d7c20db3bddf5497f87}
      \strng{authorfullhash}{725ccd84b5cc8d7c20db3bddf5497f87}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4757-2547-6 978-1-4757-2545-2}
      \field{series}{Springer {Series} in {Statistics}}
      \field{title}{Weak {Convergence} and {Empirical} {Processes}}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{1996}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-1-4757-2545-2
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-1-4757-2545-2
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-1-4757-2545-2
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

