\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{fda}
\abx@aux@segm{0}{0}{fda}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Data Analysis}{1}{section.2}\protected@file@percent }
\newlabel{FDA}{{2}{1}{Functional Data Analysis}{section.2}{}}
\abx@aux@fnpage{5}{1}
\abx@aux@cite{0}{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\abx@aux@cite{0}{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{0}{kokoszka_introduction_2021}
\abx@aux@segm{0}{0}{kokoszka_introduction_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human Growth Curves up to the Age of 18\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{growth_curves}{{1}{2}{Human Growth Curves up to the Age of 18\relax }{figure.caption.1}{}}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hilbert Space of Square Integrable Functions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Square_Integrable_Functions}{{2.1}{2}{Hilbert Space of Square Integrable Functions}{subsection.2.1}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{11}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\mathbb  {L}_2(\mathcal  {I})$ as defined in \blx@tocontentsinit {0}\cite {bugni_permutation_2021}}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{14}{5}
\abx@aux@cite{0}{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\abx@aux@cite{0}{bauer_probability_2011}
\abx@aux@segm{0}{0}{bauer_probability_2011}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{gihman_theory_2004}
\abx@aux@segm{0}{0}{gihman_theory_2004}
\abx@aux@cite{0}{skorohod_integration_1974}
\abx@aux@segm{0}{0}{skorohod_integration_1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bases of $\mathbb  {L}_2$}{6}{subsection.2.3}\protected@file@percent }
\newlabel{bases_L2}{{2.3}{6}{Bases of $\mathbb {L}_2$}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first seven Fourier basis functions\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fourier_basis}{{2}{6}{The first seven Fourier basis functions\relax }{figure.caption.2}{}}
\abx@aux@page{15}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random Functions}{6}{subsection.2.4}\protected@file@percent }
\abx@aux@page{16}{6}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{skorohod_integration_1974}
\abx@aux@segm{0}{0}{skorohod_integration_1974}
\abx@aux@cite{0}{darling_kolmogorov-smirnov_1957}
\abx@aux@segm{0}{0}{darling_kolmogorov-smirnov_1957}
\abx@aux@cite{0}{anderson_asymptotic_1952}
\abx@aux@segm{0}{0}{anderson_asymptotic_1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Probability Measures on $\mathbb  {L}_2$}{7}{subsection.2.5}\protected@file@percent }
\newlabel{prob_measures_l2}{{2.5}{7}{Probability Measures on $\mathbb {L}_2$}{subsection.2.5}{}}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Probability Measures induced by Random Functions}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Functional Integration on $\mathbb  {L}_2$}{7}{subsection.2.6}\protected@file@percent }
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cram\'{e}r-von Mises Tests}{7}{section.3}\protected@file@percent }
\newlabel{CvM_Tests}{{3}{7}{Cram\'{e}r-von Mises Tests}{section.3}{}}
\abx@aux@cite{0}{buning_nichtparametrische_2013}
\abx@aux@segm{0}{0}{buning_nichtparametrische_2013}
\abx@aux@cite{0}{gibbons_nonparametric_2021}
\abx@aux@segm{0}{0}{gibbons_nonparametric_2021}
\abx@aux@cite{0}{buning_nichtparametrische_2013}
\abx@aux@segm{0}{0}{buning_nichtparametrische_2013}
\abx@aux@cite{0}{anderson_distribution_1962}
\abx@aux@segm{0}{0}{anderson_distribution_1962}
\abx@aux@cite{0}{rosenblatt_limit_1952}
\abx@aux@segm{0}{0}{rosenblatt_limit_1952}
\abx@aux@cite{0}{fisz_result_1960}
\abx@aux@segm{0}{0}{fisz_result_1960}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Distribution Functions}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@page{25}{8}
\newlabel{Order_Stat}{{3.1}{8}{Order Statistic}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nullhypothesis}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Two-Sample Cram\'{e}r-von Mises Statistic}{8}{subsection.3.4}\protected@file@percent }
\newlabel{Two_sample_CvM}{{3.4}{8}{Two-Sample Cram\'{e}r-von Mises Statistic}{subsection.3.4}{}}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@cite{0}{anderson_asymptotic_1952}
\abx@aux@segm{0}{0}{anderson_asymptotic_1952}
\abx@aux@cite{0}{anderson_test_1954}
\abx@aux@segm{0}{0}{anderson_test_1954}
\abx@aux@cite{0}{pettitt_two-sample_1976}
\abx@aux@segm{0}{0}{pettitt_two-sample_1976}
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\abx@aux@cite{0}{van_der_vaart_weak_1996}
\abx@aux@segm{0}{0}{van_der_vaart_weak_1996}
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Asymptotic Distribution}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Permutation Tests}{9}{section.4}\protected@file@percent }
\newlabel{Permutation_Tests}{{4}{9}{Permutation Tests}{section.4}{}}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Principle of Permutation Tests}{9}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{35}{10}
\newlabel{rand_hypo}{{4.1}{10}{Randomization Hypothesis}{assumption.4.1}{}}
\newlabel{RandTestFunc}{{4.1}{10}{Randomization Test Function}{definition.4.1}{}}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\newlabel{Permutations}{{13}{11}{Functional Principle of Permutation Tests}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Size and Power}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test by Bugni and Horowitz (2021)}{11}{section.5}\protected@file@percent }
\newlabel{Bugni_Horowitz_2021}{{5}{11}{Test by Bugni and Horowitz (2021)}{section.5}{}}
\abx@aux@page{38}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions}{11}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\newlabel{continuous_observation}{{5.3}{12}{}{assumption.5.3}{}}
\abx@aux@page{39}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nullhypothesis}{12}{subsection.5.2}\protected@file@percent }
\abx@aux@page{40}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cram\'{e}r-von Mises type Test}{12}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{bugni_goodness--fit_2009}
\abx@aux@segm{0}{0}{bugni_goodness--fit_2009}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Asymptotics for the Cram\'{e}r-von Mises type Test}{13}{subsection.5.4}\protected@file@percent }
\abx@aux@page{41}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Construction of the Measure $\mu $}{13}{subsection.5.5}\protected@file@percent }
\newlabel{mu}{{5.5}{13}{Construction of the Measure $\mu $}{subsection.5.5}{}}
\abx@aux@page{42}{13}
\newlabel{non_truncated}{{20}{13}{Construction of the Measure $\mu $}{equation.5.20}{}}
\newlabel{truncation}{{21}{13}{Construction of the Measure $\mu $}{equation.5.21}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_goodness--fit_2009}
\abx@aux@segm{0}{0}{bugni_goodness--fit_2009}
\abx@aux@cite{0}{carleson_convergence_1966}
\abx@aux@segm{0}{0}{carleson_convergence_1966}
\newlabel{Fourier_coefs}{{23}{14}{Construction of the Measure $\mu $}{equation.5.23}{}}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mean focused Test}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Combined Permutation Test}{15}{subsection.5.7}\protected@file@percent }
\abx@aux@cite{0}{marcus_closed_1976}
\abx@aux@segm{0}{0}{marcus_closed_1976}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Finite Sample Properties under the Nullhypothesis}{16}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Asymptotic Properties under the Alternative}{16}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Closed Testing Procedures}{16}{section.6}\protected@file@percent }
\newlabel{closed_testing}{{6}{16}{Closed Testing Procedures}{section.6}{}}
\abx@aux@page{46}{16}
\@writefile{toc}{\contentsline {section}{\numberline {7}Variant for Alternatives in Specific Frequency Ranges}{16}{section.7}\protected@file@percent }
\newlabel{frequency_identification}{{7}{16}{Variant for Alternatives in Specific Frequency Ranges}{section.7}{}}
\abx@aux@page{47}{16}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{fda}
\abx@aux@segm{0}{0}{fda}
\abx@aux@cite{0}{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{0}{refund}
\abx@aux@segm{0}{0}{refund}
\abx@aux@cite{0}{boyd_computing_2006}
\abx@aux@segm{0}{0}{boyd_computing_2006}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation Study}{17}{section.8}\protected@file@percent }
\newlabel{Simulation_Study}{{8}{17}{Simulation Study}{section.8}{}}
\abx@aux@page{48}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation as an R package}{17}{subsection.8.1}\protected@file@percent }
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Use of High-Performance Computing}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Particularities of the Implementation}{17}{subsection.8.3}\protected@file@percent }
\abx@aux@page{54}{17}
\abx@aux@fnpage{49}{17}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Simulation Setup}{18}{subsection.8.4}\protected@file@percent }
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Samples generated for the four settings.   Sample 1 in red, Sample 2 in blue\relax }}{19}{figure.caption.3}\protected@file@percent }
\newlabel{settings}{{3}{19}{Samples generated for the four settings. \\ Sample 1 in red, Sample 2 in blue\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{fds}
\abx@aux@segm{0}{0}{fds}
\abx@aux@cite{0}{magnano_generation_2007}
\abx@aux@segm{0}{0}{magnano_generation_2007}
\abx@aux@cite{0}{magnano_generation_2008}
\abx@aux@segm{0}{0}{magnano_generation_2008}
\abx@aux@page{58}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Results}{20}{subsection.8.5}\protected@file@percent }
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical Rejection Probabilities\relax }}{21}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Application}{21}{section.9}\protected@file@percent }
\newlabel{Application}{{9}{21}{Application}{section.9}{}}
\abx@aux@page{60}{21}
\abx@aux@page{61}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electricity Demand in Adelaide\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{electricity_demand}{{4}{21}{Electricity Demand in Adelaide\relax }{figure.caption.5}{}}
\abx@aux@page{62}{21}
\abx@aux@fnpage{59}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data Cleaning and Preprocessing}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Removal of Mondays and Fridays}{22}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Holidays}{22}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Detrending and Deseasoning}{22}{subsubsection.9.1.3}\protected@file@percent }
\abx@aux@cite{0}{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{0}{fda}
\abx@aux@segm{0}{0}{fda}
\newlabel{Data_Cleaning}{{33}{23}{Detrending and Deseasoning}{equation.9.33}{}}
\abx@aux@page{63}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimates for the constant and year\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{estimates_const_year}{{5}{23}{Estimates for the constant and year\relax }{figure.caption.6}{}}
\abx@aux@fnpage{64}{23}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimates for the months (January as baseline)\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{estimates_months}{{6}{24}{Estimates for the months (January as baseline)\relax }{figure.caption.7}{}}
\abx@aux@page{65}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimates for the weekdays (Sunday as baseline)\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{estimates_weekdays}{{7}{24}{Estimates for the weekdays (Sunday as baseline)\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{66}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Test from \blx@tocontentsinit {0}\cite {bugni_permutation_2021}}{25}{subsection.9.2}\protected@file@percent }
\abx@aux@page{67}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pre-Processed Electricity Demand in Adelaide\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{electricity_demand_cleaned}{{8}{25}{Pre-Processed Electricity Demand in Adelaide\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Outlook}{25}{section.10}\protected@file@percent }
\newlabel{Outlook}{{10}{25}{Outlook}{section.10}{}}
\abx@aux@page{68}{25}
\@writefile{toc}{\contentsline {paragraph}{Simulations for Different Measures}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulations comparing choices of $w(t)$ and $\left (\rho _i\right )_{i = 1, \dots  , K}$}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation Settings where the Distribution of Fourier Coefficients is changed}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulations for Unbalanced Sample Sizes}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application that has a more complex difference structure}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{26}{section.11}\protected@file@percent }
\abx@aux@page{69}{26}
\abx@aux@page{70}{26}
\abx@aux@page{71}{26}
\abx@aux@page{72}{26}
\abx@aux@page{73}{26}
\abx@aux@page{74}{26}
\abx@aux@page{75}{26}
\abx@aux@page{76}{26}
\abx@aux@page{77}{26}
\abx@aux@page{78}{26}
\abx@aux@page{79}{26}
\abx@aux@page{80}{26}
\abx@aux@page{81}{26}
\abx@aux@page{82}{27}
\abx@aux@page{83}{27}
\abx@aux@page{84}{27}
\abx@aux@page{85}{27}
\abx@aux@page{86}{27}
\abx@aux@page{87}{27}
\abx@aux@page{88}{27}
\abx@aux@page{89}{27}
\abx@aux@page{90}{27}
\abx@aux@page{91}{27}
\abx@aux@page{92}{27}
\abx@aux@page{93}{27}
\abx@aux@page{94}{27}
\abx@aux@page{95}{27}
\abx@aux@page{96}{28}
\abx@aux@page{97}{28}
\abx@aux@page{98}{28}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{dunn_multiple_1961}
\abx@aux@segm{0}{0}{dunn_multiple_1961}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{i}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Multiple Testing}{i}{subsection.12.1}\protected@file@percent }
\newlabel{Multiple_Testing}{{12.1}{i}{Multiple Testing}{subsection.12.1}{}}
\abx@aux@page{99}{1}
\abx@aux@page{100}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Derivation of Asymptotic Distribution}{i}{subsection.12.2}\protected@file@percent }
\newlabel{asymp_deriv}{{12.2}{i}{Derivation of Asymptotic Distribution}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Application Data Cleaning}{i}{subsection.12.3}\protected@file@percent }
\newlabel{Application_Appendix}{{12.3}{i}{Application Data Cleaning}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Excluded Holidays}{i}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Detrending and Deseasoning Results}{i}{subsubsection.12.3.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{44924EE02B5FB8DB2D7EB1C3CDC0C49B}
\abx@aux@defaultrefcontext{0}{anderson_distribution_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_asymptotic_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_test_1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer_probability_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd_computing_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bugni_goodness--fit_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bugni_permutation_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buning_nichtparametrische_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carleson_convergence_1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darling_kolmogorov-smirnov_1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunn_multiple_1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisz_result_1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbons_nonparametric_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gihman_theory_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{refund}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hsing_theoretical_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kokoszka_introduction_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehmann_testing_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnano_generation_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnano_generation_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marcus_closed_1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pettitt_two-sample_1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramsay_functional_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt_limit_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fds}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skorohod_integration_1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_der_vaart_weak_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tidyverse}{nyt/global//global/global}
\gdef \@abspage@last{33}
