\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{fda}
\abx@aux@segm{0}{0}{fda}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Data Analysis}{1}{section.2}\protected@file@percent }
\newlabel{FDA}{{2}{1}{Functional Data Analysis}{section.2}{}}
\abx@aux@fnpage{3}{1}
\abx@aux@cite{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{kokoszka_introduction_2021}
\abx@aux@segm{0}{0}{kokoszka_introduction_2021}
\abx@aux@cite{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\abx@aux@cite{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human Growth Curves up to the Age of 18\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{growth_curves}{{1}{2}{Human Growth Curves up to the Age of 18\relax }{figure.caption.1}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hilbert Space of Square Integrable Functions}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{7}{2}
\abx@aux@cite{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{8}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bases of $\mathbb  {L}_2$}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\abx@aux@cite{gihman_theory_2004}
\abx@aux@segm{0}{0}{gihman_theory_2004}
\abx@aux@cite{skorohod_integration_1974}
\abx@aux@segm{0}{0}{skorohod_integration_1974}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first seven Fourier basis functions\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fourier_basis}{{2}{4}{The first seven Fourier basis functions\relax }{figure.caption.2}{}}
\abx@aux@page{9}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Functions}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probability Measures on $\mathbb  {L}_2$}{4}{subsection.2.4}\protected@file@percent }
\abx@aux@page{10}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Functional Integration on $\mathbb  {L}_2$}{4}{subsection.2.5}\protected@file@percent }
\abx@aux@page{11}{4}
\abx@aux@cite{darling_kolmogorov-smirnov_1957}
\abx@aux@segm{0}{0}{darling_kolmogorov-smirnov_1957}
\abx@aux@cite{anderson_asymptotic_1952}
\abx@aux@segm{0}{0}{anderson_asymptotic_1952}
\abx@aux@cite{buning_nichtparametrische_2013}
\abx@aux@segm{0}{0}{buning_nichtparametrische_2013}
\abx@aux@cite{gibbons_nonparametric_2021}
\abx@aux@segm{0}{0}{gibbons_nonparametric_2021}
\abx@aux@cite{buning_nichtparametrische_2013}
\abx@aux@segm{0}{0}{buning_nichtparametrische_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Cram\'{e}r-von Mises Tests}{5}{section.3}\protected@file@percent }
\newlabel{CvM_Tests}{{3}{5}{Cram\'{e}r-von Mises Tests}{section.3}{}}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Distribution Functions}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@page{15}{5}
\newlabel{Order_Stat}{{3.1}{5}{Order Statistic}{definition.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nullhypothesis}{5}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{anderson_distribution_1962}
\abx@aux@segm{0}{0}{anderson_distribution_1962}
\abx@aux@cite{rosenblatt_limit_1952}
\abx@aux@segm{0}{0}{rosenblatt_limit_1952}
\abx@aux@cite{fisz_result_1960}
\abx@aux@segm{0}{0}{fisz_result_1960}
\abx@aux@cite{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\abx@aux@cite{van_der_vaart_weak_1996}
\abx@aux@segm{0}{0}{van_der_vaart_weak_1996}
\abx@aux@cite{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Two-Sample Cram\'{e}r-von Mises Statistic}{6}{subsection.3.4}\protected@file@percent }
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Asymptotic Distribution}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Permutation Tests}{6}{section.4}\protected@file@percent }
\newlabel{Permutation_Tests}{{4}{6}{Permutation Tests}{section.4}{}}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Principle of Permutation Tests}{6}{subsection.4.1}\protected@file@percent }
\abx@aux@page{22}{6}
\abx@aux@cite{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\abx@aux@cite{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\newlabel{RandTestFunc}{{4.1}{7}{Randomization Test Function}{definition.4.1}{}}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\newlabel{Permutations}{{10}{7}{Functional Principle of Permutation Tests}{equation.4.10}{}}
\abx@aux@cite{bugni_goodness--fit_2009}
\abx@aux@segm{0}{0}{bugni_goodness--fit_2009}
\abx@aux@cite{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Size and Power}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Test by Bugni and Horowitz (2021)}{8}{section.5}\protected@file@percent }
\newlabel{Bugni_Horowitz_2021}{{5}{8}{Test by Bugni and Horowitz (2021)}{section.5}{}}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions}{8}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\newlabel{continuous_observation}{{5.3}{9}{}{assumption.5.3}{}}
\abx@aux@page{28}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nullhypothesis}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cram\'{e}r-von Mises type Test}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mean focused Test}{9}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Combined Permutation Test}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Finite Sample Properties under the Nullhypothesis}{10}{subsection.5.6}\protected@file@percent }
\abx@aux@cite{fda}
\abx@aux@segm{0}{0}{fda}
\abx@aux@cite{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{refund}
\abx@aux@segm{0}{0}{refund}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Asymptotic Properties under the Alternative}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Closed Testing Procedures}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Variant for Alternatives in Specific Frequency Ranges}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation Study}{11}{section.8}\protected@file@percent }
\newlabel{Simulation_Study}{{8}{11}{Simulation Study}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation as an R package}{11}{subsection.8.1}\protected@file@percent }
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Use of High-Performance Computing}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Simulation Setup}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Results}{11}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Application}{11}{section.9}\protected@file@percent }
\newlabel{Application}{{9}{11}{Application}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Outlook}{11}{section.10}\protected@file@percent }
\newlabel{Outlook}{{10}{11}{Outlook}{section.10}{}}
\abx@aux@fnpage{29}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{12}{section.11}\protected@file@percent }
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@cite{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{dunn_multiple_1961}
\abx@aux@segm{0}{0}{dunn_multiple_1961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{i}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Multiple Testing}{i}{subsection.12.1}\protected@file@percent }
\newlabel{Multiple_Testing}{{12.1}{i}{Multiple Testing}{subsection.12.1}{}}
\abx@aux@page{55}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Bonferroni Correction}{i}{subsubsection.12.1.1}\protected@file@percent }
\abx@aux@page{56}{1}
\abx@aux@read@bbl@mdfivesum{3FDF1059CAAA8241BCD5CB86FB4684E7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson_distribution_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_asymptotic_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bugni_goodness--fit_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bugni_permutation_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buning_nichtparametrische_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darling_kolmogorov-smirnov_1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunn_multiple_1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisz_result_1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbons_nonparametric_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gihman_theory_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{refund}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hsing_theoretical_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kokoszka_introduction_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehmann_testing_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramsay_functional_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt_limit_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skorohod_integration_1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_der_vaart_weak_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tidyverse}{nyt/global//global/global}
\gdef \@abspage@last{18}
