\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{0}{fda}
\abx@aux@segm{0}{0}{fda}
\abx@aux@cite{0}{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\abx@aux@cite{0}{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{0}{kokoszka_introduction_2021}
\abx@aux@segm{0}{0}{kokoszka_introduction_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Data Analysis}{2}{section.2}\protected@file@percent }
\newlabel{FDA}{{2}{2}{Functional Data Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human Growth Curves up to the Age of 18\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{growth_curves}{{1}{2}{Human Growth Curves up to the Age of 18\relax }{figure.caption.1}{}}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hilbert Space of Square Integrable Functions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Square_Integrable_Functions}{{2.1}{2}{Hilbert Space of Square Integrable Functions}{subsection.2.1}{}}
\abx@aux@page{12}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@cite{0}{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{13}{3}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{14}{4}
\newlabel{basis}{{1}{4}{Hilbert Space of Square Integrable Functions}{equation.2.1}{}}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@cite{0}{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\abx@aux@cite{0}{bauer_probability_2011}
\abx@aux@segm{0}{0}{bauer_probability_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bases of $\mathbb  {L}_2[0,1]$}{5}{subsection.2.2}\protected@file@percent }
\newlabel{bases_L2}{{2.2}{5}{Bases of $\mathbb {L}_2[0,1]$}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first seven Fourier basis functions\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fourier_basis}{{2}{5}{The first seven Fourier basis functions\relax }{figure.caption.2}{}}
\abx@aux@page{18}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Functions}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@page{19}{5}
\newlabel{rand_var}{{2.7}{5}{Random Variable}{definition.2.7}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bauer_probability_2011}
\abx@aux@segm{0}{0}{bauer_probability_2011}
\abx@aux@cite{0}{bugni_goodness--fit_2009}
\abx@aux@segm{0}{0}{bugni_goodness--fit_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probability Measures on $\mathbb  {L}_2[0,1]$}{6}{subsection.2.4}\protected@file@percent }
\newlabel{prob_measures_l2}{{2.4}{6}{Probability Measures on $\mathbb {L}_2[0,1]$}{subsection.2.4}{}}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\newlabel{induced_measure}{{4}{6}{Probability Measures on $\mathbb {L}_2[0,1]$}{equation.2.4}{}}
\newlabel{finite_sum}{{6}{6}{Probability Measures on $\mathbb {L}_2[0,1]$}{equation.2.6}{}}
\abx@aux@page{22}{6}
\abx@aux@cite{0}{bugni_goodness--fit_2009}
\abx@aux@segm{0}{0}{bugni_goodness--fit_2009}
\abx@aux@cite{0}{gihman_theory_2004}
\abx@aux@segm{0}{0}{gihman_theory_2004}
\abx@aux@cite{0}{skorohod_integration_1974}
\abx@aux@segm{0}{0}{skorohod_integration_1974}
\abx@aux@cite{0}{skorohod_integration_1974}
\abx@aux@segm{0}{0}{skorohod_integration_1974}
\abx@aux@cite{0}{jeribi_perturbation_2021}
\abx@aux@segm{0}{0}{jeribi_perturbation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Functional Integration on $\mathbb  {L}_2[0,1]$}{7}{subsection.2.5}\protected@file@percent }
\newlabel{Integration}{{2.5}{7}{Functional Integration on $\mathbb {L}_2[0,1]$}{subsection.2.5}{}}
\newlabel{func_integral}{{9}{7}{Functional Integration on $\mathbb {L}_2[0,1]$}{equation.2.9}{}}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@cite{0}{shonkwiler_explorations_2009}
\abx@aux@segm{0}{0}{shonkwiler_explorations_2009}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{gibbons_nonparametric_2021}
\abx@aux@segm{0}{0}{gibbons_nonparametric_2021}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\newlabel{MC_int}{{11}{8}{Functional Integration on $\mathbb {L}_2[0,1]$}{equation.2.11}{}}
\abx@aux@page{30}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cram\'{e}r-von Mises Tests}{8}{section.3}\protected@file@percent }
\newlabel{CvM_Tests}{{3}{8}{Cram\'{e}r-von Mises Tests}{section.3}{}}
\abx@aux@page{31}{8}
\abx@aux@cite{0}{buning_nichtparametrische_2013}
\abx@aux@segm{0}{0}{buning_nichtparametrische_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Distribution Functions}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@page{32}{9}
\newlabel{Order_Stat}{{3.1}{9}{Order Statistic}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Null Hypothesis}{9}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{darling_kolmogorov-smirnov_1957}
\abx@aux@segm{0}{0}{darling_kolmogorov-smirnov_1957}
\abx@aux@cite{0}{anderson_distribution_1962}
\abx@aux@segm{0}{0}{anderson_distribution_1962}
\abx@aux@cite{0}{rosenblatt_limit_1952}
\abx@aux@segm{0}{0}{rosenblatt_limit_1952}
\abx@aux@cite{0}{fisz_result_1960}
\abx@aux@segm{0}{0}{fisz_result_1960}
\abx@aux@cite{0}{anderson_asymptotic_1952}
\abx@aux@segm{0}{0}{anderson_asymptotic_1952}
\abx@aux@cite{0}{anderson_test_1954}
\abx@aux@segm{0}{0}{anderson_test_1954}
\abx@aux@cite{0}{pettitt_two-sample_1976}
\abx@aux@segm{0}{0}{pettitt_two-sample_1976}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two-Sample Cram\'{e}r-von Mises Statistic}{10}{subsection.3.3}\protected@file@percent }
\newlabel{Two_sample_CvM}{{3.3}{10}{Two-Sample Cram\'{e}r-von Mises Statistic}{subsection.3.3}{}}
\abx@aux@page{33}{10}
\newlabel{cvm_test_stat}{{14}{10}{Two-Sample Cram\'{e}r-von Mises Statistic}{equation.3.14}{}}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\newlabel{w_func}{{15}{10}{Two-Sample Cram\'{e}r-von Mises Statistic}{equation.3.15}{}}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Permutation Tests}{10}{section.4}\protected@file@percent }
\newlabel{Permutation_Tests}{{4}{10}{Permutation Tests}{section.4}{}}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Principle of Permutation Tests}{11}{subsection.4.1}\protected@file@percent }
\newlabel{perm_tests}{{4.1}{11}{Functional Principle of Permutation Tests}{subsection.4.1}{}}
\abx@aux@page{43}{11}
\newlabel{rand_hypo}{{4.1}{11}{Randomization Hypothesis}{assumption.4.1}{}}
\abx@aux@page{44}{11}
\newlabel{rand_dist}{{4.1}{11}{Randomization Distribution}{definition.4.1}{}}
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\newlabel{RandTestFunc}{{4.2}{12}{Randomization Test Function}{definition.4.2}{}}
\newlabel{permutation_pval}{{18}{12}{Functional Principle of Permutation Tests}{equation.4.18}{}}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\newlabel{permutation}{{4.3}{12}{Permutation}{definition.4.3}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\abx@aux@cite{0}{hoeffding_large-sample_1952}
\abx@aux@segm{0}{0}{hoeffding_large-sample_1952}
\newlabel{Permutations}{{19}{13}{Functional Principle of Permutation Tests}{equation.4.19}{}}
\abx@aux@page{47}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asymptotic Properties}{13}{subsection.4.2}\protected@file@percent }
\newlabel{perm_asymp}{{4.2}{13}{Asymptotic Properties}{subsection.4.2}{}}
\abx@aux@page{48}{13}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test by Bugni and Horowitz (2021)}{14}{section.5}\protected@file@percent }
\newlabel{Bugni_Horowitz_2021}{{5}{14}{Test by Bugni and Horowitz (2021)}{section.5}{}}
\abx@aux@page{52}{14}
\newlabel{dist_func}{{5.1}{14}{Distribution Function of a Random Function}{definition.5.1}{}}
\abx@aux@page{53}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions}{14}{subsection.5.1}\protected@file@percent }
\newlabel{Assumptions}{{5.1}{14}{Assumptions}{subsection.5.1}{}}
\abx@aux@cite{0}{gihman_theory_2004}
\abx@aux@segm{0}{0}{gihman_theory_2004}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\newlabel{Ass1}{{5.1}{15}{}{assumption.5.1}{}}
\abx@aux@page{54}{15}
\newlabel{separability}{{5.2}{15}{Separable Stochastic Process}{definition.5.2}{}}
\newlabel{mean_existence}{{5.2}{15}{}{assumption.5.2}{}}
\abx@aux@page{55}{15}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{hall_permutation_2002}
\abx@aux@segm{0}{0}{hall_permutation_2002}
\abx@aux@cite{0}{hall_two-sample_2007}
\abx@aux@segm{0}{0}{hall_two-sample_2007}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{pomann_two-sample_2016}
\abx@aux@segm{0}{0}{pomann_two-sample_2016}
\abx@aux@cite{0}{corain_new_2014}
\abx@aux@segm{0}{0}{corain_new_2014}
\newlabel{continuous_observation}{{5.3}{16}{}{assumption.5.3}{}}
\abx@aux@page{56}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Null Hypothesis and Related Tests}{16}{subsection.5.2}\protected@file@percent }
\abx@aux@page{57}{16}
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{62}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cram\'{e}r-von Mises type Test}{17}{subsection.5.3}\protected@file@percent }
\newlabel{cvm_type_test}{{5.3}{17}{Cram\'{e}r-von Mises type Test}{subsection.5.3}{}}
\abx@aux@page{63}{17}
\newlabel{tau_stat}{{24}{17}{Cram\'{e}r-von Mises type Test}{equation.5.24}{}}
\newlabel{tau_hat}{{25}{17}{Cram\'{e}r-von Mises type Test}{equation.5.25}{}}
\abx@aux@cite{0}{bugni_goodness--fit_2009}
\abx@aux@segm{0}{0}{bugni_goodness--fit_2009}
\abx@aux@cite{0}{bugni_goodness--fit_2009}
\abx@aux@segm{0}{0}{bugni_goodness--fit_2009}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Asymptotics for the Cram\'{e}r-von Mises type Test}{18}{subsection.5.4}\protected@file@percent }
\newlabel{asymp}{{5.4}{18}{Asymptotics for the Cram\'{e}r-von Mises type Test}{subsection.5.4}{}}
\abx@aux@page{64}{18}
\newlabel{cov_func}{{27}{18}{Asymptotics for the Cram\'{e}r-von Mises type Test}{equation.5.27}{}}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Construction of the Measure $\mu $}{19}{subsection.5.5}\protected@file@percent }
\newlabel{mu}{{5.5}{19}{Construction of the Measure $\mu $}{subsection.5.5}{}}
\abx@aux@page{69}{19}
\newlabel{non_truncated}{{29}{19}{Construction of the Measure $\mu $}{equation.5.29}{}}
\newlabel{truncation}{{30}{19}{Construction of the Measure $\mu $}{equation.5.30}{}}
\newlabel{fourier_ceof_exp}{{31}{19}{Construction of the Measure $\mu $}{equation.5.31}{}}
\newlabel{Fourier_coefs}{{32}{19}{Construction of the Measure $\mu $}{equation.5.32}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{70}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Functions calculated for a Reference Sample\relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{mean_functions}{{3}{20}{Mean Functions calculated for a Reference Sample\relax }{figure.caption.3}{}}
\abx@aux@page{71}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mean-focused Test}{21}{subsection.5.6}\protected@file@percent }
\newlabel{mean_based_test}{{5.6}{21}{Mean-focused Test}{subsection.5.6}{}}
\newlabel{sample_means}{{34}{21}{Mean-focused Test}{equation.5.34}{}}
\newlabel{mean_test}{{35}{21}{Mean-focused Test}{equation.5.35}{}}
\newlabel{crit_nu}{{36}{21}{Mean-focused Test}{equation.5.36}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Combined Permutation Test}{22}{subsection.5.7}\protected@file@percent }
\abx@aux@page{72}{22}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{boyd_computing_2006}
\abx@aux@segm{0}{0}{boyd_computing_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Asymptotic Properties under the Alternative}{23}{subsection.5.8}\protected@file@percent }
\newlabel{lambda}{{5.4}{23}{}{assumption.5.4}{}}
\abx@aux@page{73}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Problematic Curve Fitting}{23}{subsection.5.9}\protected@file@percent }
\newlabel{problem_curve_fitting}{{5.9}{23}{Problematic Curve Fitting}{subsection.5.9}{}}
\abx@aux@page{74}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Artifact of the Curve Fitting Procedure   Sample 1 in red, Sample 2 in blue\relax }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{curve_fitting_artefacts}{{4}{23}{Artifact of the Curve Fitting Procedure \\ Sample 1 in red, Sample 2 in blue\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{cox_pointwise_2008}
\abx@aux@segm{0}{0}{cox_pointwise_2008}
\abx@aux@cite{0}{westfall_resampling-based_1993}
\abx@aux@segm{0}{0}{westfall_resampling-based_1993}
\abx@aux@cite{0}{fan_test_1998}
\abx@aux@segm{0}{0}{fan_test_1998}
\abx@aux@cite{0}{lee_two_2015}
\abx@aux@segm{0}{0}{lee_two_2015}
\abx@aux@cite{0}{guo_testing_2018}
\abx@aux@segm{0}{0}{guo_testing_2018}
\abx@aux@cite{0}{guo_new_2019}
\abx@aux@segm{0}{0}{guo_new_2019}
\abx@aux@cite{0}{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@page{75}{24}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test for Persistence Alternatives}{24}{section.6}\protected@file@percent }
\newlabel{variant}{{6}{24}{Test for Persistence Alternatives}{section.6}{}}
\abx@aux@page{76}{24}
\abx@aux@page{77}{24}
\abx@aux@page{78}{24}
\abx@aux@page{79}{24}
\abx@aux@page{80}{24}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{81}{25}
\abx@aux@page{82}{25}
\abx@aux@page{83}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Null-Hypothesis}{25}{subsection.6.1}\protected@file@percent }
\abx@aux@page{84}{25}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test-Procedure}{26}{subsection.6.2}\protected@file@percent }
\newlabel{persistence_test}{{6.2}{26}{Test-Procedure}{subsection.6.2}{}}
\abx@aux@page{85}{26}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{fda}
\abx@aux@segm{0}{0}{fda}
\abx@aux@cite{0}{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{86}{27}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Study}{27}{section.7}\protected@file@percent }
\newlabel{Simulation_Study}{{7}{27}{Simulation Study}{section.7}{}}
\abx@aux@page{87}{27}
\abx@aux@page{89}{27}
\abx@aux@page{90}{27}
\abx@aux@page{91}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation Setup}{27}{subsection.7.1}\protected@file@percent }
\abx@aux@page{92}{27}
\abx@aux@page{93}{27}
\abx@aux@fnpage{88}{27}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{94}{28}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Samples generated for the four settings.   Sample 1 in red, Sample 2 in blue\relax }}{29}{figure.caption.5}\protected@file@percent }
\newlabel{settings}{{5}{29}{Samples generated for the four settings. \\ Sample 1 in red, Sample 2 in blue\relax }{figure.caption.5}{}}
\abx@aux@page{95}{30}
\abx@aux@page{96}{30}
\abx@aux@page{97}{30}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{31}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical Rejection Probabilities\relax }}{31}{table.caption.6}\protected@file@percent }
\abx@aux@page{98}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simulation - Test for Persistence Alternatives}{32}{subsection.7.3}\protected@file@percent }
\newlabel{sim_persistence}{{7.3}{32}{Simulation - Test for Persistence Alternatives}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical Rejection Probabilities\relax }}{32}{table.caption.7}\protected@file@percent }
\newlabel{rej_probs_cor}{{2}{32}{Empirical Rejection Probabilities\relax }{table.caption.7}{}}
\abx@aux@cite{0}{fds}
\abx@aux@segm{0}{0}{fds}
\abx@aux@cite{0}{magnano_generation_2007}
\abx@aux@segm{0}{0}{magnano_generation_2007}
\abx@aux@cite{0}{magnano_generation_2008}
\abx@aux@segm{0}{0}{magnano_generation_2008}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application}{33}{section.8}\protected@file@percent }
\newlabel{Application}{{8}{33}{Application}{section.8}{}}
\abx@aux@page{100}{33}
\abx@aux@page{101}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electricity Demand in Adelaide\relax }}{33}{figure.caption.8}\protected@file@percent }
\newlabel{electricity_demand}{{6}{33}{Electricity Demand in Adelaide\relax }{figure.caption.8}{}}
\abx@aux@fnpage{99}{33}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Cleaning and Preprocessing}{34}{subsection.8.1}\protected@file@percent }
\abx@aux@page{102}{34}
\abx@aux@page{103}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Removal of Mondays and Fridays}{34}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Holidays}{34}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Curve Fitting}{34}{subsubsection.8.1.3}\protected@file@percent }
\abx@aux@cite{0}{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{0}{fda}
\abx@aux@segm{0}{0}{fda}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Detrending and Deseasoning}{35}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{Data_Cleaning}{{45}{35}{Detrending and Deseasoning}{equation.8.45}{}}
\abx@aux@page{104}{35}
\abx@aux@page{106}{35}
\abx@aux@fnpage{105}{35}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimates for the weekdays (Sunday as baseline)\relax }}{36}{figure.caption.9}\protected@file@percent }
\newlabel{estimates_weekdays}{{7}{36}{Estimates for the weekdays (Sunday as baseline)\relax }{figure.caption.9}{}}
\abx@aux@page{107}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test from \blx@tocontentsinit {0}\cite {bugni_permutation_2021}}{36}{subsection.8.2}\protected@file@percent }
\abx@aux@page{108}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pre-Processed Electricity Demand in Adelaide\relax }}{36}{figure.caption.10}\protected@file@percent }
\newlabel{electricity_demand_cleaned}{{8}{36}{Pre-Processed Electricity Demand in Adelaide\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the Test from \blx@tocontentsinit {0}\cite {bugni_permutation_2021}\relax }}{37}{table.caption.11}\protected@file@percent }
\abx@aux@page{111}{37}
\@writefile{toc}{\contentsline {section}{\numberline {9}Outlook}{37}{section.9}\protected@file@percent }
\newlabel{Outlook}{{9}{37}{Outlook}{section.9}{}}
\abx@aux@page{112}{37}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Potential Problems}{38}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation\\}{38}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition of $\mathbb  {L}_2[0,1]$ \\}{38}{subsection.9.1}\protected@file@percent }
\abx@aux@page{113}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Theoretical Extensions}{38}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variants of the Test based on different Norms\\}{38}{subsection.9.2}\protected@file@percent }
\newlabel{KS_test}{{47}{38}{Variants of the Test based on different Norms\\}{equation.9.47}{}}
\newlabel{func_dist}{{49}{38}{Variants of the Test based on different Norms\\}{equation.9.49}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {paragraph}{Extension to Non-separable Processes\\}{39}{equation.9.49}\protected@file@percent }
\abx@aux@page{114}{39}
\@writefile{toc}{\contentsline {paragraph}{Functional Principal Component Version of the CvM type Test\\}{39}{equation.9.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Possible Further Simulations}{39}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparing different Functional Bases\\}{39}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparing choices of $w(t)$ and $\left (\rho _i\right )_{i = 1, the \dots  , K}$\\}{39}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Less restrictive Distributions of Fourier Coefficients\\}{39}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulations for Unbalanced Sample Sizes\\}{40}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparing Implementations using different orders of Operations\\}{40}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Potential Applications}{40}{subsection.9.4}\protected@file@percent }
\newlabel{pot_appl}{{9.4}{40}{Potential Applications}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{41}{section.10}\protected@file@percent }
\abx@aux@page{115}{41}
\abx@aux@page{116}{41}
\abx@aux@page{117}{41}
\abx@aux@page{118}{41}
\abx@aux@page{119}{41}
\abx@aux@page{120}{41}
\abx@aux@page{121}{41}
\abx@aux@page{122}{41}
\abx@aux@page{123}{41}
\abx@aux@page{124}{41}
\abx@aux@page{125}{41}
\abx@aux@page{126}{41}
\abx@aux@page{127}{41}
\abx@aux@page{128}{42}
\abx@aux@page{129}{42}
\abx@aux@page{130}{42}
\abx@aux@page{131}{42}
\abx@aux@page{132}{42}
\abx@aux@page{133}{42}
\abx@aux@page{134}{42}
\abx@aux@page{135}{42}
\abx@aux@page{136}{42}
\abx@aux@page{137}{42}
\abx@aux@page{138}{42}
\abx@aux@page{139}{42}
\abx@aux@page{140}{42}
\abx@aux@page{141}{43}
\abx@aux@page{142}{43}
\abx@aux@page{143}{43}
\abx@aux@page{144}{43}
\abx@aux@page{145}{43}
\abx@aux@page{146}{43}
\abx@aux@page{147}{43}
\abx@aux@page{148}{43}
\abx@aux@page{149}{43}
\abx@aux@page{150}{43}
\abx@aux@page{151}{43}
\abx@aux@page{152}{43}
\abx@aux@page{153}{43}
\abx@aux@page{154}{43}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{i}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Informal Intuition}{i}{subsection.11.1}\protected@file@percent }
\newlabel{Intuition}{{11.1}{i}{Informal Intuition}{subsection.11.1}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{155}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}$\mathbb  {L}_2[0,1]$ as defined in \blx@tocontentsinit {0}\cite {bugni_permutation_2021}}{ii}{subsection.11.2}\protected@file@percent }
\newlabel{deviation}{{11.2}{ii}{$\mathbb {L}_2[0,1]$ as defined in \cite {bugni_permutation_2021}}{subsection.11.2}{}}
\abx@aux@page{156}{2}
\abx@aux@cite{0}{richmond_general_2020}
\abx@aux@segm{0}{0}{richmond_general_2020}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{157}{3}
\abx@aux@page{158}{3}
\abx@aux@cite{0}{rosenblatt_limit_1952}
\abx@aux@segm{0}{0}{rosenblatt_limit_1952}
\abx@aux@cite{0}{fisz_result_1960}
\abx@aux@segm{0}{0}{fisz_result_1960}
\abx@aux@cite{0}{hoeffding_large-sample_1952}
\abx@aux@segm{0}{0}{hoeffding_large-sample_1952}
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Asymptotic Distribution of the Cram\'{e}r-von Mises Test}{iv}{subsection.11.3}\protected@file@percent }
\newlabel{asymp_CvM}{{11.3}{iv}{Asymptotic Distribution of the Cram\'{e}r-von Mises Test}{subsection.11.3}{}}
\abx@aux@page{159}{4}
\abx@aux@page{160}{4}
\abx@aux@page{161}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Proof from \blx@tocontentsinit {0}\cite {hoeffding_large-sample_1952}}{iv}{subsection.11.4}\protected@file@percent }
\newlabel{hoeffding}{{11.4}{iv}{Proof from \cite {hoeffding_large-sample_1952}}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Theorem as stated in \blx@tocontentsinit {0}\cite {lehmann_testing_2005} \\}{iv}{subsection.11.4}\protected@file@percent }
\abx@aux@page{162}{4}
\newlabel{convergence_hypo}{{52}{iv}{Theorem as stated in \cite {lehmann_testing_2005} \\}{equation.11.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof as presented in \blx@tocontentsinit {0}\cite {lehmann_testing_2005}\\}{iv}{equation.11.53}\protected@file@percent }
\abx@aux@page{163}{4}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{dunn_multiple_1961}
\abx@aux@segm{0}{0}{dunn_multiple_1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Argument for Finiteness}{v}{subsection.11.5}\protected@file@percent }
\newlabel{finiteness}{{11.5}{v}{Argument for Finiteness}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Multiple Testing}{v}{subsection.11.6}\protected@file@percent }
\newlabel{Multiple_Testing}{{11.6}{v}{Multiple Testing}{subsection.11.6}{}}
\abx@aux@page{164}{5}
\abx@aux@page{165}{5}
\newlabel{bonferroni}{{58}{v}{Multiple Testing}{equation.11.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Application Data Cleaning}{vi}{subsection.11.7}\protected@file@percent }
\newlabel{Application_Appendix}{{11.7}{vi}{Application Data Cleaning}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Excluded Holidays}{vi}{subsubsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Detrending and Deseasoning Results}{vi}{subsubsection.11.7.2}\protected@file@percent }
\newlabel{detrending}{{11.7.2}{vi}{Detrending and Deseasoning Results}{subsubsection.11.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimates for the constant and year\relax }}{vi}{figure.caption.12}\protected@file@percent }
\newlabel{estimates_const_year}{{9}{vi}{Estimates for the constant and year\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimates for the months (January as baseline)\relax }}{vii}{figure.caption.13}\protected@file@percent }
\newlabel{estimates_months}{{10}{vii}{Estimates for the months (January as baseline)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Additional Figures}{vii}{subsection.11.8}\protected@file@percent }
\newlabel{add_figures}{{11.8}{vii}{Additional Figures}{subsection.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical Distribution Functions for different samples drawn from a Standard Normal Distribution\relax }}{vii}{figure.caption.14}\protected@file@percent }
\newlabel{ecdf_plot}{{11}{vii}{Empirical Distribution Functions for different samples drawn from a Standard Normal Distribution\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Original Samples for Persistence Test\relax }}{viii}{figure.caption.15}\protected@file@percent }
\newlabel{persistence_samples}{{12}{viii}{Original Samples for Persistence Test\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Samples for Persistence Test fitted using a Fourier Basis with 25 functions\relax }}{viii}{figure.caption.16}\protected@file@percent }
\newlabel{persistence_samples_basis_problem}{{13}{viii}{Samples for Persistence Test fitted using a Fourier Basis with 25 functions\relax }{figure.caption.16}{}}
\abx@aux@read@bbl@mdfivesum{8F6207D900C73E0C6BCA49B63DAD3665}
\abx@aux@defaultrefcontext{0}{anderson_distribution_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_asymptotic_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_test_1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer_probability_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd_computing_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bugni_goodness--fit_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bugni_permutation_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buning_nichtparametrische_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corain_new_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cox_pointwise_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darling_kolmogorov-smirnov_1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunn_multiple_1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_test_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisz_result_1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbons_nonparametric_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gihman_theory_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guo_testing_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guo_new_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hall_permutation_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hall_two-sample_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoeffding_large-sample_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hsing_theoretical_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeribi_perturbation_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kokoszka_introduction_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_two_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehmann_testing_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnano_generation_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnano_generation_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pettitt_two-sample_1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pomann_two-sample_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramsay_functional_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richmond_general_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt_limit_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fds}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shonkwiler_explorations_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skorohod_integration_1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{westfall_resampling-based_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tidyverse}{nyt/global//global/global}
\gdef \@abspage@last{55}
