\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{fda}
\abx@aux@segm{0}{0}{fda}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{0}{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\abx@aux@cite{0}{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{0}{kokoszka_introduction_2021}
\abx@aux@segm{0}{0}{kokoszka_introduction_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Data Analysis}{2}{section.2}\protected@file@percent }
\newlabel{FDA}{{2}{2}{Functional Data Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human Growth Curves up to the Age of 18\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{growth_curves}{{1}{2}{Human Growth Curves up to the Age of 18\relax }{figure.caption.1}{}}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hilbert Space of Square Integrable Functions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Square_Integrable_Functions}{{2.1}{2}{Hilbert Space of Square Integrable Functions}{subsection.2.1}{}}
\abx@aux@page{11}{2}
\abx@aux@fnpage{7}{2}
\abx@aux@cite{0}{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{12}{3}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{0}{hsing_theoretical_2015}
\abx@aux@segm{0}{0}{hsing_theoretical_2015}
\abx@aux@cite{0}{bauer_probability_2011}
\abx@aux@segm{0}{0}{bauer_probability_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bases of $\mathbb  {L}_2[0,1]$}{5}{subsection.2.2}\protected@file@percent }
\newlabel{bases_L2}{{2.2}{5}{Bases of $\mathbb {L}_2[0,1]$}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first seven Fourier basis functions\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fourier_basis}{{2}{5}{The first seven Fourier basis functions\relax }{figure.caption.2}{}}
\abx@aux@page{15}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Functions}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@page{16}{5}
\newlabel{rand_var}{{2.8}{5}{Random Variable}{definition.2.8}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bauer_probability_2011}
\abx@aux@segm{0}{0}{bauer_probability_2011}
\abx@aux@cite{0}{bugni_goodness--fit_2009}
\abx@aux@segm{0}{0}{bugni_goodness--fit_2009}
\abx@aux@cite{0}{bugni_goodness--fit_2009}
\abx@aux@segm{0}{0}{bugni_goodness--fit_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probability Measures on $\mathbb  {L}_2[0,1]$}{6}{subsection.2.4}\protected@file@percent }
\newlabel{prob_measures_l2}{{2.4}{6}{Probability Measures on $\mathbb {L}_2[0,1]$}{subsection.2.4}{}}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\newlabel{induced_measure}{{3}{6}{Probability Measures on $\mathbb {L}_2[0,1]$}{equation.2.3}{}}
\newlabel{finite_sum}{{5}{6}{Probability Measures on $\mathbb {L}_2[0,1]$}{equation.2.5}{}}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@cite{0}{gihman_theory_2004}
\abx@aux@segm{0}{0}{gihman_theory_2004}
\abx@aux@cite{0}{skorohod_integration_1974}
\abx@aux@segm{0}{0}{skorohod_integration_1974}
\abx@aux@cite{0}{skorohod_integration_1974}
\abx@aux@segm{0}{0}{skorohod_integration_1974}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{jeribi_perturbation_2021}
\abx@aux@segm{0}{0}{jeribi_perturbation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Functional Integration on $\mathbb  {L}_2[0,1]$}{7}{subsection.2.5}\protected@file@percent }
\newlabel{Integration}{{2.5}{7}{Functional Integration on $\mathbb {L}_2[0,1]$}{subsection.2.5}{}}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@cite{0}{shonkwiler_explorations_2009}
\abx@aux@segm{0}{0}{shonkwiler_explorations_2009}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cram\'{e}r-von Mises Tests}{8}{section.3}\protected@file@percent }
\newlabel{CvM_Tests}{{3}{8}{Cram\'{e}r-von Mises Tests}{section.3}{}}
\abx@aux@page{28}{8}
\abx@aux@cite{0}{gibbons_nonparametric_2021}
\abx@aux@segm{0}{0}{gibbons_nonparametric_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Distribution Functions}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@page{29}{9}
\newlabel{Order_Stat}{{3.1}{9}{Order Statistic}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Null Hypothesis}{9}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{buning_nichtparametrische_2013}
\abx@aux@segm{0}{0}{buning_nichtparametrische_2013}
\abx@aux@cite{0}{darling_kolmogorov-smirnov_1957}
\abx@aux@segm{0}{0}{darling_kolmogorov-smirnov_1957}
\abx@aux@cite{0}{anderson_distribution_1962}
\abx@aux@segm{0}{0}{anderson_distribution_1962}
\abx@aux@cite{0}{rosenblatt_limit_1952}
\abx@aux@segm{0}{0}{rosenblatt_limit_1952}
\abx@aux@cite{0}{fisz_result_1960}
\abx@aux@segm{0}{0}{fisz_result_1960}
\abx@aux@cite{0}{anderson_asymptotic_1952}
\abx@aux@segm{0}{0}{anderson_asymptotic_1952}
\abx@aux@cite{0}{anderson_test_1954}
\abx@aux@segm{0}{0}{anderson_test_1954}
\abx@aux@cite{0}{pettitt_two-sample_1976}
\abx@aux@segm{0}{0}{pettitt_two-sample_1976}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\abx@aux@cite{0}{van_der_vaart_weak_1996}
\abx@aux@segm{0}{0}{van_der_vaart_weak_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two-Sample Cram\'{e}r-von Mises Statistic}{10}{subsection.3.3}\protected@file@percent }
\newlabel{Two_sample_CvM}{{3.3}{10}{Two-Sample Cram\'{e}r-von Mises Statistic}{subsection.3.3}{}}
\abx@aux@page{30}{10}
\newlabel{cvm_test_stat}{{15}{10}{Two-Sample Cram\'{e}r-von Mises Statistic}{equation.3.15}{}}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Permutation Tests}{10}{section.4}\protected@file@percent }
\newlabel{Permutation_Tests}{{4}{10}{Permutation Tests}{section.4}{}}
\abx@aux@page{38}{10}
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Principle of Permutation Tests}{11}{subsection.4.1}\protected@file@percent }
\abx@aux@page{41}{11}
\newlabel{rand_hypo}{{4.1}{11}{Randomization Hypothesis}{assumption.4.1}{}}
\newlabel{rand_dist}{{4.1}{11}{Randomization Distribution}{definition.4.1}{}}
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\newlabel{RandTestFunc}{{4.2}{12}{Randomization Test Function}{definition.4.2}{}}
\newlabel{permutation_pval}{{19}{12}{Functional Principle of Permutation Tests}{equation.4.19}{}}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\newlabel{permutation}{{4.3}{12}{Permutation}{definition.4.3}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\abx@aux@cite{0}{hoeffding_large-sample_1952}
\abx@aux@segm{0}{0}{hoeffding_large-sample_1952}
\newlabel{Permutations}{{20}{13}{Functional Principle of Permutation Tests}{equation.4.20}{}}
\abx@aux@page{44}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asymptotic Properties}{13}{subsection.4.2}\protected@file@percent }
\abx@aux@page{45}{13}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{hall_permutation_2002}
\abx@aux@segm{0}{0}{hall_permutation_2002}
\abx@aux@cite{0}{hall_two-sample_2007}
\abx@aux@segm{0}{0}{hall_two-sample_2007}
\abx@aux@cite{0}{pomann_two-sample_2016}
\abx@aux@segm{0}{0}{pomann_two-sample_2016}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test by Bugni and Horowitz (2021)}{14}{section.5}\protected@file@percent }
\newlabel{Bugni_Horowitz_2021}{{5}{14}{Test by Bugni and Horowitz (2021)}{section.5}{}}
\abx@aux@page{49}{14}
\newlabel{dist_func}{{5.1}{14}{Distribution Function of a Random Function}{definition.5.1}{}}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@cite{0}{gihman_theory_2004}
\abx@aux@segm{0}{0}{gihman_theory_2004}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions}{15}{subsection.5.1}\protected@file@percent }
\abx@aux@page{53}{15}
\newlabel{separability}{{5.2}{15}{Separable Stochastic Process}{definition.5.2}{}}
\newlabel{mean_existence}{{5.2}{15}{}{assumption.5.2}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{54}{16}
\newlabel{continuous_observation}{{5.3}{16}{}{assumption.5.3}{}}
\abx@aux@page{55}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Null Hypothesis}{16}{subsection.5.2}\protected@file@percent }
\abx@aux@page{56}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cram\'{e}r-von Mises type Test}{16}{subsection.5.3}\protected@file@percent }
\abx@aux@page{57}{16}
\abx@aux@cite{0}{bugni_goodness--fit_2009}
\abx@aux@segm{0}{0}{bugni_goodness--fit_2009}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Asymptotics for the Cram\'{e}r-von Mises type Test}{18}{subsection.5.4}\protected@file@percent }
\abx@aux@page{58}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Construction of the Measure $\mu $}{18}{subsection.5.5}\protected@file@percent }
\newlabel{mu}{{5.5}{18}{Construction of the Measure $\mu $}{subsection.5.5}{}}
\abx@aux@page{59}{18}
\newlabel{non_truncated}{{31}{18}{Construction of the Measure $\mu $}{equation.5.31}{}}
\newlabel{truncation}{{32}{18}{Construction of the Measure $\mu $}{equation.5.32}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\newlabel{Fourier_coefs}{{34}{19}{Construction of the Measure $\mu $}{equation.5.34}{}}
\abx@aux@page{60}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Functions calculated for a Reference Sample as described in Section \ref  {Simulation_Study} for the 95\% Quantile.\relax }}{19}{figure.caption.3}\protected@file@percent }
\newlabel{mean_functions}{{3}{19}{Mean Functions calculated for a Reference Sample as described in Section \ref {Simulation_Study} for the 95\% Quantile.\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{bugni_goodness--fit_2009}
\abx@aux@segm{0}{0}{bugni_goodness--fit_2009}
\abx@aux@cite{0}{carleson_convergence_1966}
\abx@aux@segm{0}{0}{carleson_convergence_1966}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mean focused Test}{20}{subsection.5.6}\protected@file@percent }
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{lee_two_2015}
\abx@aux@segm{0}{0}{lee_two_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Combined Permutation Test}{21}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Finite Sample Properties under the null hypothesis}{21}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Asymptotic Properties under the Alternative}{21}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test for Persistence Alternatives}{21}{section.6}\protected@file@percent }
\newlabel{variant}{{6}{21}{Test for Persistence Alternatives}{section.6}{}}
\abx@aux@page{63}{21}
\abx@aux@cite{0}{cox_pointwise_2008}
\abx@aux@segm{0}{0}{cox_pointwise_2008}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Null-Hypothesis}{22}{subsection.6.1}\protected@file@percent }
\abx@aux@page{66}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test-Procedure}{23}{subsection.6.2}\protected@file@percent }
\newlabel{persistence_test}{{6.2}{23}{Test-Procedure}{subsection.6.2}{}}
\abx@aux@page{67}{23}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{fda}
\abx@aux@segm{0}{0}{fda}
\abx@aux@cite{0}{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{0}{refund}
\abx@aux@segm{0}{0}{refund}
\abx@aux@cite{0}{boyd_computing_2006}
\abx@aux@segm{0}{0}{boyd_computing_2006}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Study}{24}{section.7}\protected@file@percent }
\newlabel{Simulation_Study}{{7}{24}{Simulation Study}{section.7}{}}
\abx@aux@page{68}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation as an R package}{24}{subsection.7.1}\protected@file@percent }
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Use of High-Performance Computing}{24}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Particularities of the Implementation}{24}{subsubsection.7.1.2}\protected@file@percent }
\abx@aux@page{74}{24}
\abx@aux@fnpage{69}{24}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation Setup}{25}{subsection.7.2}\protected@file@percent }
\abx@aux@page{75}{25}
\abx@aux@page{76}{25}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{77}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Samples generated for the four settings.   Sample 1 in red, Sample 2 in blue\relax }}{27}{figure.caption.4}\protected@file@percent }
\newlabel{settings}{{4}{27}{Samples generated for the four settings. \\ Sample 1 in red, Sample 2 in blue\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{28}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical Rejection Probabilities\relax }}{28}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Simulation - Test for Persistence Alternatives}{29}{subsection.7.4}\protected@file@percent }
\newlabel{sim_persistence}{{7.4}{29}{Simulation - Test for Persistence Alternatives}{subsection.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical Rejection Probabilities\relax }}{29}{table.caption.6}\protected@file@percent }
\abx@aux@cite{0}{fds}
\abx@aux@segm{0}{0}{fds}
\abx@aux@cite{0}{magnano_generation_2007}
\abx@aux@segm{0}{0}{magnano_generation_2007}
\abx@aux@cite{0}{magnano_generation_2008}
\abx@aux@segm{0}{0}{magnano_generation_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Artifact of the Curve Fitting Procedure\relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{curve_fitting_artefact}{{5}{30}{Artifact of the Curve Fitting Procedure\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Application}{30}{section.8}\protected@file@percent }
\newlabel{Application}{{8}{30}{Application}{section.8}{}}
\abx@aux@fnpage{78}{30}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical Rejection Probabilities\relax }}{31}{table.caption.8}\protected@file@percent }
\newlabel{rej_probs_cor}{{3}{31}{Empirical Rejection Probabilities\relax }{table.caption.8}{}}
\abx@aux@page{79}{31}
\abx@aux@page{80}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electricity Demand in Adelaide\relax }}{31}{figure.caption.9}\protected@file@percent }
\newlabel{electricity_demand}{{6}{31}{Electricity Demand in Adelaide\relax }{figure.caption.9}{}}
\abx@aux@page{81}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Cleaning and Preprocessing}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Removal of Mondays and Fridays}{31}{subsubsection.8.1.1}\protected@file@percent }
\abx@aux@cite{0}{ramsay_functional_2005}
\abx@aux@segm{0}{0}{ramsay_functional_2005}
\abx@aux@cite{0}{fda}
\abx@aux@segm{0}{0}{fda}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Holidays}{32}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Detrending and Deseasoning}{32}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{Data_Cleaning}{{45}{32}{Detrending and Deseasoning}{equation.8.45}{}}
\abx@aux@page{82}{32}
\abx@aux@fnpage{83}{32}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{84}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimates for the weekdays (Sunday as baseline)\relax }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{estimates_weekdays}{{7}{33}{Estimates for the weekdays (Sunday as baseline)\relax }{figure.caption.10}{}}
\abx@aux@page{85}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test from \blx@tocontentsinit {0}\cite {bugni_permutation_2021}}{33}{subsection.8.2}\protected@file@percent }
\abx@aux@page{86}{33}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pre-Processed Electricity Demand in Adelaide\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{electricity_demand_cleaned}{{8}{34}{Pre-Processed Electricity Demand in Adelaide\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the Test from \blx@tocontentsinit {0}\cite {bugni_permutation_2021}\relax }}{34}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Outlook}{35}{section.9}\protected@file@percent }
\newlabel{Outlook}{{9}{35}{Outlook}{section.9}{}}
\abx@aux@page{89}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Possible Further Simulations}{35}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparing different Functional Bases\\}{35}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparing choices of $w(t)$ and $\left (\rho _i\right )_{i = 1, \dots  , K}$\\}{35}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Less restrictive Distributions of Fourier Coefficients\\}{35}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulations for Unbalanced Sample Sizes\\}{35}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparing Implementations using different orders of Operations\\}{35}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variants of the Test based on different Norms\\}{36}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Potential Applications}{36}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{37}{section.10}\protected@file@percent }
\abx@aux@page{90}{37}
\abx@aux@page{91}{37}
\abx@aux@page{92}{37}
\abx@aux@page{93}{37}
\abx@aux@page{94}{37}
\abx@aux@page{95}{37}
\abx@aux@page{96}{37}
\abx@aux@page{97}{37}
\abx@aux@page{98}{37}
\abx@aux@page{99}{37}
\abx@aux@page{100}{37}
\abx@aux@page{101}{37}
\abx@aux@page{102}{37}
\abx@aux@page{103}{38}
\abx@aux@page{104}{38}
\abx@aux@page{105}{38}
\abx@aux@page{106}{38}
\abx@aux@page{107}{38}
\abx@aux@page{108}{38}
\abx@aux@page{109}{38}
\abx@aux@page{110}{38}
\abx@aux@page{111}{38}
\abx@aux@page{112}{38}
\abx@aux@page{113}{38}
\abx@aux@page{114}{38}
\abx@aux@page{115}{38}
\abx@aux@page{116}{38}
\abx@aux@page{117}{38}
\abx@aux@page{118}{39}
\abx@aux@page{119}{39}
\abx@aux@page{120}{39}
\abx@aux@page{121}{39}
\abx@aux@page{122}{39}
\abx@aux@page{123}{39}
\abx@aux@page{124}{39}
\abx@aux@page{125}{39}
\abx@aux@page{126}{39}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{i}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Informal Intuition}{i}{subsection.11.1}\protected@file@percent }
\newlabel{Intuition}{{11.1}{i}{Informal Intuition}{subsection.11.1}{}}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@page{127}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}$\mathbb  {L}_2[0,1]$ as defined in \blx@tocontentsinit {0}\cite {bugni_permutation_2021}}{ii}{subsection.11.2}\protected@file@percent }
\newlabel{deviation}{{11.2}{ii}{$\mathbb {L}_2[0,1]$ as defined in \cite {bugni_permutation_2021}}{subsection.11.2}{}}
\abx@aux@page{128}{2}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{rosenblatt_limit_1952}
\abx@aux@segm{0}{0}{rosenblatt_limit_1952}
\abx@aux@cite{0}{fisz_result_1960}
\abx@aux@segm{0}{0}{fisz_result_1960}
\abx@aux@page{129}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Asymptotic Distribution of the Cram\'{e}r-von Mises Test}{iii}{subsection.11.3}\protected@file@percent }
\newlabel{asymp_CvM}{{11.3}{iii}{Asymptotic Distribution of the Cram\'{e}r-von Mises Test}{subsection.11.3}{}}
\abx@aux@page{130}{3}
\abx@aux@page{131}{3}
\abx@aux@cite{0}{hoeffding_large-sample_1952}
\abx@aux@segm{0}{0}{hoeffding_large-sample_1952}
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\abx@aux@cite{0}{lehmann_testing_2005}
\abx@aux@segm{0}{0}{lehmann_testing_2005}
\abx@aux@page{132}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Proof from \blx@tocontentsinit {0}\cite {hoeffding_large-sample_1952}}{iv}{subsection.11.4}\protected@file@percent }
\newlabel{hoeffding}{{11.4}{iv}{Proof from \cite {hoeffding_large-sample_1952}}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Theorem as stated in \blx@tocontentsinit {0}\cite {lehmann_testing_2005} \\}{iv}{subsection.11.4}\protected@file@percent }
\abx@aux@page{133}{4}
\newlabel{convergence_hypo}{{51}{iv}{Theorem as stated in \cite {lehmann_testing_2005} \\}{equation.11.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof as presented in \blx@tocontentsinit {0}\cite {lehmann_testing_2005}\\}{iv}{equation.11.52}\protected@file@percent }
\abx@aux@page{134}{4}
\abx@aux@cite{0}{bugni_permutation_2021}
\abx@aux@segm{0}{0}{bugni_permutation_2021}
\abx@aux@cite{0}{dunn_multiple_1961}
\abx@aux@segm{0}{0}{dunn_multiple_1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Multiple Testing}{v}{subsection.11.5}\protected@file@percent }
\newlabel{Multiple_Testing}{{11.5}{v}{Multiple Testing}{subsection.11.5}{}}
\abx@aux@page{135}{5}
\abx@aux@page{136}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Derivation of Asymptotic Distribution}{v}{subsection.11.6}\protected@file@percent }
\newlabel{asymp_deriv}{{11.6}{v}{Derivation of Asymptotic Distribution}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Application Data Cleaning}{v}{subsection.11.7}\protected@file@percent }
\newlabel{Application_Appendix}{{11.7}{v}{Application Data Cleaning}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Excluded Holidays}{v}{subsubsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Detrending and Deseasoning Results}{vi}{subsubsection.11.7.2}\protected@file@percent }
\newlabel{detrending}{{11.7.2}{vi}{Detrending and Deseasoning Results}{subsubsection.11.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimates for the constant and year\relax }}{vi}{figure.caption.13}\protected@file@percent }
\newlabel{estimates_const_year}{{9}{vi}{Estimates for the constant and year\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimates for the months (January as baseline)\relax }}{vi}{figure.caption.14}\protected@file@percent }
\newlabel{estimates_months}{{10}{vi}{Estimates for the months (January as baseline)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Additional Figures}{vii}{subsection.11.8}\protected@file@percent }
\newlabel{add_figures}{{11.8}{vii}{Additional Figures}{subsection.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical Distribution Functions for different samples drawn from a Standard Normal Distribution\relax }}{vii}{figure.caption.15}\protected@file@percent }
\newlabel{ecdf_plot}{{11}{vii}{Empirical Distribution Functions for different samples drawn from a Standard Normal Distribution\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Original Samples for Persistence Test\relax }}{vii}{figure.caption.16}\protected@file@percent }
\newlabel{persistence_samples}{{12}{vii}{Original Samples for Persistence Test\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Samples for Persistence Test fitted using a Fourier Basis with 25 functions\relax }}{viii}{figure.caption.17}\protected@file@percent }
\newlabel{persistence_samples_basis_problem}{{13}{viii}{Samples for Persistence Test fitted using a Fourier Basis with 25 functions\relax }{figure.caption.17}{}}
\abx@aux@read@bbl@mdfivesum{470C0E90354F8E65079FAF977EDD316A}
\abx@aux@defaultrefcontext{0}{anderson_distribution_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_asymptotic_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_test_1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer_probability_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd_computing_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bugni_goodness--fit_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bugni_permutation_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buning_nichtparametrische_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carleson_convergence_1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cox_pointwise_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darling_kolmogorov-smirnov_1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunn_multiple_1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisz_result_1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbons_nonparametric_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gihman_theory_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{refund}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hall_permutation_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hall_two-sample_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoeffding_large-sample_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hsing_theoretical_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jeribi_perturbation_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kokoszka_introduction_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_two_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehmann_testing_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnano_generation_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnano_generation_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pettitt_two-sample_1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pomann_two-sample_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramsay_functional_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt_limit_1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fds}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shonkwiler_explorations_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skorohod_integration_1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van_der_vaart_weak_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tidyverse}{nyt/global//global/global}
\gdef \@abspage@last{51}
